/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\glm_mat_transform.o C:\Users\dusti\Repos\Sky2D\nimcache\glm_mat_transform.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef linux
#undef near
typedef struct Mat_heEQpaDfEb6loQ9cBE724ag Mat_heEQpaDfEb6loQ9cBE724ag;
typedef struct Vec_ajluWiFZ8tTU9b0kwuUOFAQ Vec_ajluWiFZ8tTU9b0kwuUOFAQ;
typedef NF TY_jOGfJgrdxgfAJsLC7WNNEw[4];
struct  Vec_ajluWiFZ8tTU9b0kwuUOFAQ  {
TY_jOGfJgrdxgfAJsLC7WNNEw arr;
};
typedef Vec_ajluWiFZ8tTU9b0kwuUOFAQ TY_PWeDMgRgWxdaA1WjZ09bmiA[4];
struct  Mat_heEQpaDfEb6loQ9cBE724ag  {
TY_PWeDMgRgWxdaA1WjZ09bmiA arr;
};
N_NIMCALL(Mat_heEQpaDfEb6loQ9cBE724ag, mat4_qYipoLq4LHCYVe9bThKTsMw)(NF s);
static N_INLINE(void, X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform)(Mat_heEQpaDfEb6loQ9cBE724ag* v, NI ix, NI iy, NF value);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(void, X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform)(Mat_heEQpaDfEb6loQ9cBE724ag* v, NI ix, NI iy, NF value) {
	nimfr_("[]=", "mat.nim")
	if ((NU)(ix) > (NU)(3)) raiseIndexError();
	if ((NU)(iy) > (NU)(3)) raiseIndexError();
	nimln_(41, "mat.nim");
	(*v).arr[(ix)- 0].arr[(iy)- 0] = value;
	popFrame();
}

N_NIMCALL(Mat_heEQpaDfEb6loQ9cBE724ag, ortho_wwaq2ZBQu5kdQW07tbtc1g)(NF left, NF right, NF bottom, NF top, NF zNear, NF zFar) {
	Mat_heEQpaDfEb6loQ9cBE724ag result;
	nimfr_("ortho", "mat_transform.nim")
	memset((void*)(&result), 0, sizeof(result));
	nimln_(61, "mat_transform.nim");
	result = mat4_qYipoLq4LHCYVe9bThKTsMw(1.0000000000000000e+000);
	nimln_(62, "mat_transform.nim");
	X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform((&result), ((NI) 0), ((NI) 0), ((NF)(2.0000000000000000e+000) / (NF)(((NF)(right) - (NF)(left)))));
	nimln_(63, "mat_transform.nim");
	X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform((&result), ((NI) 1), ((NI) 1), ((NF)(2.0000000000000000e+000) / (NF)(((NF)(top) - (NF)(bottom)))));
	nimln_(64, "mat_transform.nim");
	X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform((&result), ((NI) 2), ((NI) 2), ((NF)(-2.0000000000000000e+000) / (NF)(((NF)(zFar) - (NF)(zNear)))));
	nimln_(65, "mat_transform.nim");
	X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform((&result), ((NI) 3), ((NI) 0), ((NF)(-(((NF)(right) + (NF)(left)))) / (NF)(((NF)(right) - (NF)(left)))));
	nimln_(66, "mat_transform.nim");
	X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform((&result), ((NI) 3), ((NI) 1), ((NF)(-(((NF)(top) + (NF)(bottom)))) / (NF)(((NF)(top) - (NF)(bottom)))));
	nimln_(67, "mat_transform.nim");
	X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform((&result), ((NI) 3), ((NI) 2), ((NF)(-(((NF)(zFar) + (NF)(zNear)))) / (NF)(((NF)(zFar) - (NF)(zNear)))));
	nimln_(68, "mat_transform.nim");
	X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform((&result), ((NI) 3), ((NI) 3), 1.0000000000000000e+000);
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, glm_mat_transformInit000)(void) {
	nimfr_("mat_transform", "mat_transform.nim")
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, glm_mat_transformDatInit000)(void) {
}

