/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\opengl_opengl.o C:\Users\dusti\Repos\Sky2D\nimcache\opengl_opengl.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef linux
#undef near
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct GLerror_qpxaKK79cBGlF3IDQRnwFKQ GLerror_qpxaKK79cBGlF3IDQRnwFKQ;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Exception Exception;
typedef struct TNimObject TNimObject;
typedef struct TY_zFsX6a9cZJqk9bMCVMusvmSw TY_zFsX6a9cZJqk9bMCVMusvmSw;
typedef struct NimNodeObj_vF2hEdnP1tA65csMBW8XYQ NimNodeObj_vF2hEdnP1tA65csMBW8XYQ;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef N_STDCALL_PTR(void*, TY_sDfriKhzNlXpApkYMEo9aAA) (NCSTRING s);
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  Exception  {
  TNimObject Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
NimStringDesc* trace;
};
typedef NI32 GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg;
struct  GLerror_qpxaKK79cBGlF3IDQRnwFKQ  {
  Exception Sup;
GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg code;
};
typedef N_STDCALL_PTR(void, TY_U9cBJZ9bwzSFkyJLzG9ap7kpg) (NU32 cap);
typedef N_STDCALL_PTR(NU32, TY_aFoDQp02eCKmdsvI86zC8w) (void);
typedef NU8 GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg_Set[4103];
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
typedef N_STDCALL_PTR(void, TY_MrytW8E8REowtj5qsyQ9blA) (NI32 x, NI32 y, NI32 width, NI32 height);
typedef N_STDCALL_PTR(void, TY_KDFyp69ab42Kg9apgoNrPseA) (NU32 target, NU32 texture);
typedef N_STDCALL_PTR(void, TY_oHlm1MDYiK7l9cp7HBWTkiA) (NI32 n, NU32* textures);
typedef N_STDCALL_PTR(void, TY_L1KvKfPxNsZDdiBdwGMLtQ) (NU32 target, NI32 level, NI32 internalformat, NI32 width, NI32 height, NI32 border, NU32 format, NU32 type_0, void* pixels);
typedef N_STDCALL_PTR(void, TY_9bk1qJ9cncD9beneb6NEZx43Q) (NU32 target, NU32 pname, NI32 param);
typedef N_STDCALL_PTR(void, TY_mW1e0CkmnuN9bG9ceSxc2c8A) (NF32 red, NF32 green, NF32 blue, NF32 alpha);
typedef N_STDCALL_PTR(void, TY_bAd81RW4WWOL9a3hRWB7WVg) (void);
typedef N_STDCALL_PTR(void, TY_kP6DcTmsG3OEdKHglPQtYA) (NF* m);
typedef N_STDCALL_PTR(void, TY_RGWh5htyJrtOA1b2PuZHdg) (NF32 x, NF32 y, NF32 z);
typedef N_STDCALL_PTR(void, TY_BzysinDQTttuDgop1kJsmQ) (NF32 x, NF32 y);
struct  NimNodeObj_vF2hEdnP1tA65csMBW8XYQ  {
char dummy;
};
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct TY_zFsX6a9cZJqk9bMCVMusvmSw {
  TGenericSeq Sup;
  NimNodeObj_vF2hEdnP1tA65csMBW8XYQ* data[SEQ_DECL_SIZE];
};
N_NIMCALL(void*, loadLib_EFK1MHQsQvQPg5NaJH389bA)(NimStringDesc* path, NIM_BOOL global_symbols);
N_NIMCALL(void, quit_y2WuTG82qH44FHhQsKXOCg)(NimStringDesc* errormsg, NI errorcode) __attribute__((noreturn));
N_NIMCALL(void*, symAddr_fM7lTRTvv9a9axreJA2Bx7jA_2)(void* lib, NCSTRING name);
N_NIMCALL(GLerror_qpxaKK79cBGlF3IDQRnwFKQ*, new_a1MmKAZl4xGu1w45AeEvJQ)(void);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_TY_B2Abt9alpIYSCc1xaKGVFLw)(void* p, NI op);
N_NIMCALL(TY_zFsX6a9cZJqk9bMCVMusvmSw*, newSeq_ryN9aPcXbmbFeGrCohiiwZQ)(NI len);
N_NIMCALL(void*, glGetProc_uJzHCTTu7QyPEm2HLp69bKQ)(void* h, NCSTRING procName);
N_NOINLINE(void, raiseInvalidLibrary_vniG1MEk2sXRKqmAw0lt4g)(NCSTRING name) __attribute__((noreturn));
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(void, checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ)(void);
N_NIMCALL(GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg, getGLerrorCode_FNSdQ8T9cNHFtFUEzCLDuDw)(void);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, reprEnum)(NI e, TNimType* typ);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(void, raiseException)(Exception* e, NCSTRING ename);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
void* oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ;
TY_sDfriKhzNlXpApkYMEo9aAA wglGetProcAddress_9c9abLuyK9bq9cVhvGe9aaZw4Sg;
void* gluHandle_UVmiv1P2R9caPoCpEhmQYaQ;
extern TNimType NTI_bAvOj2UcojKN87yAQLs0aw_;
TNimType NTI_qpxaKK79cBGlF3IDQRnwFKQ_;
TNimType NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_;
TNimType NTI_B2Abt9alpIYSCc1xaKGVFLw_;
NIM_BOOL gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
NIM_BOOL gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
TY_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_635604_;
TY_aFoDQp02eCKmdsvI86zC8w Dl_244604_;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
TY_MrytW8E8REowtj5qsyQ9blA Dl_753007_;
TY_KDFyp69ab42Kg9apgoNrPseA Dl_263405_;
TNimType NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_;
TY_oHlm1MDYiK7l9cp7HBWTkiA Dl_349606_;
TY_L1KvKfPxNsZDdiBdwGMLtQ Dl_521212_;
TY_9bk1qJ9cncD9beneb6NEZx43Q Dl_393406_;
TY_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_638204_;
TY_mW1e0CkmnuN9bG9ceSxc2c8A Dl_416007_;
TY_KDFyp69ab42Kg9apgoNrPseA Dl_336405_;
TY_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_336804_;
TY_bAd81RW4WWOL9a3hRWB7WVg Dl_624603_;
TY_kP6DcTmsG3OEdKHglPQtYA Dl_545805_;
TY_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_323604_;
TY_bAd81RW4WWOL9a3hRWB7WVg Dl_252603_;
TY_RGWh5htyJrtOA1b2PuZHdg Dl_573606_;
TY_mW1e0CkmnuN9bG9ceSxc2c8A Dl_264607_;
TY_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_602404_;
TY_mW1e0CkmnuN9bG9ceSxc2c8A Dl_415607_;
TY_BzysinDQTttuDgop1kJsmQ Dl_702405_;
TY_bAd81RW4WWOL9a3hRWB7WVg Dl_294803_;
TY_bAd81RW4WWOL9a3hRWB7WVg Dl_695603_;
TY_BzysinDQTttuDgop1kJsmQ Dl_319605_;
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_2, "OpenGL32.dll", 12);
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_3, "could not load: OpenGL32.dll", 28);
static NIM_CONST GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg_Set TM_5OHv4B5juaNW3eJpx9bSMRg_11 = {
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02}
;
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_12, "OpenGL error: ", 14);
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_14, "OpenGL error: unknown (", 23);
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_15, ")", 1);
static N_NIMCALL(void, Marker_TY_B2Abt9alpIYSCc1xaKGVFLw)(void* p, NI op) {
	GLerror_qpxaKK79cBGlF3IDQRnwFKQ* a;
	a = (GLerror_qpxaKK79cBGlF3IDQRnwFKQ*)p;
	nimGCvisit((void*)(*a).Sup.parent, op);
	nimGCvisit((void*)(*a).Sup.message, op);
	nimGCvisit((void*)(*a).Sup.trace, op);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(void*, glGetProc_uJzHCTTu7QyPEm2HLp69bKQ)(void* h, NCSTRING procName) {
	void* result;
	nimfr_("glGetProc", "opengl.nim")
{	result = (void*)0;
	nimln_(75, "opengl.nim");
	result = symAddr_fM7lTRTvv9a9axreJA2Bx7jA_2(h, procName);
	nimln_(76, "opengl.nim");
	{
		nimln_(363, "system.nim");
		nimln_(76, "opengl.nim");
		if (!!((result == NIM_NIL))) goto LA3_;
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(77, "opengl.nim");
	{
		if (!!((wglGetProcAddress_9c9abLuyK9bq9cVhvGe9aaZw4Sg == 0))) goto LA7_;
		result = wglGetProcAddress_9c9abLuyK9bq9cVhvGe9aaZw4Sg(procName);
	}
	LA7_: ;
	nimln_(87, "opengl.nim");
	{
		if (!(result == NIM_NIL)) goto LA11_;
		raiseInvalidLibrary_vniG1MEk2sXRKqmAw0lt4g(procName);
	}
	LA11_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg, getGLerrorCode_FNSdQ8T9cNHFtFUEzCLDuDw)(void) {
	GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg result;
	NU32 T1_;
	nimfr_("getGLerrorCode", "opengl.nim")
	result = (GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)0;
	nimln_(342, "opengl.nim");
	T1_ = (NU32)0;
	T1_ = Dl_244604_();
	result = ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(T1_, ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817)));
	popFrame();
	return result;
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim")
	nimln_(288, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(363, "system.nim");
		nimln_(288, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(289, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(290, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(291, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(363, "system.nim");
		nimln_(291, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(292, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(293, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(294, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(295, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(void, checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ)(void) {
	GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg error;
	GLerror_qpxaKK79cBGlF3IDQRnwFKQ* exc;
	NimStringDesc* T17_;
	nimfr_("checkGLerror", "opengl.nim")
{	nimln_(355, "opengl.nim");
	error = getGLerrorCode_FNSdQ8T9cNHFtFUEzCLDuDw();
	nimln_(356, "opengl.nim");
	{
		if (!(error == ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0))) goto LA3_;
		nimln_(357, "opengl.nim");
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(360, "opengl.nim");
	exc = new_a1MmKAZl4xGu1w45AeEvJQ();
	{
		GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg e;
		NI i;
		e = (GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)0;
		nimln_(2086, "system.nim");
		i = ((NI) 0);
		{
			nimln_(2087, "system.nim");
			while (1) {
				NI TM_5OHv4B5juaNW3eJpx9bSMRg_13;
				if (!(i <= ((NI) 32817))) goto LA7;
				nimln_(2088, "system.nim");
				{
					nimln_(361, "opengl.nim");
					if (!((TM_5OHv4B5juaNW3eJpx9bSMRg_11[(NU)(((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(i, ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817))))>>3] &(1U<<((NU)(((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(i, ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817))))&7U)))!=0)) goto LA10_;
					nimln_(2088, "system.nim");
					e = ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(i, ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817)));
					nimln_(362, "opengl.nim");
					{
						NimStringDesc* T16_;
						if (!(e == error)) goto LA14_;
						nimln_(363, "opengl.nim");
						T16_ = (NimStringDesc*)0;
						T16_ = rawNewString(reprEnum((NI)e, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_))->Sup.len + 14);
appendString(T16_, ((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_12));
appendString(T16_, reprEnum((NI)e, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_)));
						asgnRefNoCycle((void**) (&(*exc).Sup.message), T16_);
						nimln_(364, "opengl.nim");
						raiseException((Exception*)exc, "GLerror");
					}
					LA14_: ;
				}
				LA10_: ;
				nimln_(2089, "system.nim");
				TM_5OHv4B5juaNW3eJpx9bSMRg_13 = addInt(i, ((NI) 1));
				i = (NI)(TM_5OHv4B5juaNW3eJpx9bSMRg_13);
			} LA7: ;
		}
	}
	nimln_(366, "opengl.nim");
	(*exc).code = error;
	nimln_(367, "opengl.nim");
	T17_ = (NimStringDesc*)0;
	T17_ = rawNewString(reprEnum((NI)error, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_))->Sup.len + 24);
appendString(T17_, ((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_14));
appendString(T17_, reprEnum((NI)error, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_)));
appendString(T17_, ((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_15));
	asgnRefNoCycle((void**) (&(*exc).Sup.message), T17_);
	nimln_(368, "opengl.nim");
	raiseException((Exception*)exc, "GLerror");
	}BeforeRet_: ;
	popFrame();
}

N_STDCALL(void, glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A)(NU32 cap) {
	nimfr_("glEnable", "opengl.nim")
	nimln_(2392, "opengl.nim");
	Dl_635604_(cap);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glViewport_yDKviL1Jxz9cvMulIoNt7vQ)(NI32 x, NI32 y, NI32 width, NI32 height) {
	nimfr_("glViewport", "opengl.nim")
	nimln_(2979, "opengl.nim");
	Dl_753007_(x, y, width, height);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBindTexture_shJfrHWoymy1BbmsKpC7Xg)(NU32 target, NU32 texture) {
	nimfr_("glBindTexture", "opengl.nim")
	nimln_(531, "opengl.nim");
	Dl_263405_(target, texture);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glGenTextures_WoDI9cP6rS3Osykz9bfiBK6w)(NI32 n, NU32* textures) {
	nimfr_("glGenTextures", "opengl.nim")
	nimln_(962, "opengl.nim");
	Dl_349606_(n, textures);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glTexImage2D_G7UzQ8ZECowVV7IoQf5rhg)(NU32 target, NI32 level, NI32 internalformat, NI32 width, NI32 height, NI32 border, NU32 format, NU32 type_0, void* pixels) {
	nimfr_("glTexImage2D", "opengl.nim")
	nimln_(1820, "opengl.nim");
	Dl_521212_(target, level, internalformat, width, height, border, format, type_0, pixels);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glTexParameteri_MG1n9caM41cv9bizyIOehN3g)(NU32 target, NU32 pname, NI32 param) {
	nimfr_("glTexParameteri", "opengl.nim")
	nimln_(1181, "opengl.nim");
	Dl_393406_(target, pname, param);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glClear_ecjp09clx9c7t3uIhyfuACGQ)(NU32 mask) {
	nimfr_("glClear", "opengl.nim")
	nimln_(2405, "opengl.nim");
	Dl_638204_(mask);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glClearColor_f9bT9as4U8bxdkTUxJK60qlA)(NF32 red, NF32 green, NF32 blue, NF32 alpha) {
	nimfr_("glClearColor", "opengl.nim")
	nimln_(1294, "opengl.nim");
	Dl_416007_(red, green, blue, alpha);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w)(NU32 sfactor, NU32 dfactor) {
	nimfr_("glBlendFunc", "opengl.nim")
	nimln_(896, "opengl.nim");
	Dl_336405_(sfactor, dfactor);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glMatrixMode_VaXNAvb3ueZw04G4kjaFMQ)(NU32 mode) {
	nimfr_("glMatrixMode", "opengl.nim")
	nimln_(898, "opengl.nim");
	Dl_336804_(mode);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glLoadIdentity_XQgcORZJlMayNawQ2yWKMQ)(void) {
	nimfr_("glLoadIdentity", "opengl.nim")
	nimln_(2337, "opengl.nim");
	Dl_624603_();
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glLoadMatrixd_6v1t6alQ3B6bB84LFY3Rtw)(NF* m) {
	nimfr_("glLoadMatrixd", "opengl.nim")
	nimln_(1943, "opengl.nim");
	Dl_545805_(m);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2)(NU32 cap) {
	nimfr_("glDisable", "opengl.nim")
	nimln_(832, "opengl.nim");
	Dl_323604_(cap);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glPushMatrix_XQgcORZJlMayNawQ2yWKMQ_2)(void) {
	nimfr_("glPushMatrix", "opengl.nim")
	nimln_(477, "opengl.nim");
	Dl_252603_();
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA)(NF32 x, NF32 y, NF32 z) {
	nimfr_("glTranslatef", "opengl.nim")
	nimln_(2082, "opengl.nim");
	Dl_573606_(x, y, z);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glRotatef_YEJ9bA07Fbn8BDMiDLDtxQA)(NF32 angle, NF32 x, NF32 y, NF32 z) {
	nimfr_("glRotatef", "opengl.nim")
	nimln_(537, "opengl.nim");
	Dl_264607_(angle, x, y, z);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBegin_VaXNAvb3ueZw04G4kjaFMQ_2)(NU32 mode) {
	nimfr_("glBegin", "opengl.nim")
	nimln_(2226, "opengl.nim");
	Dl_602404_(mode);
	gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg = NIM_TRUE;
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2)(NF32 red, NF32 green, NF32 blue, NF32 alpha) {
	nimfr_("glColor4f", "opengl.nim")
	nimln_(1292, "opengl.nim");
	Dl_415607_(red, green, blue, alpha);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glVertex2f_DORaGhbElFo55rYUJD1p9bw)(NF32 x, NF32 y) {
	nimfr_("glVertex2f", "opengl.nim")
	nimln_(2726, "opengl.nim");
	Dl_702405_(x, y);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glEnd_XQgcORZJlMayNawQ2yWKMQ_3)(void) {
	nimfr_("glEnd", "opengl.nim")
	nimln_(688, "opengl.nim");
	Dl_294803_();
	gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg = NIM_FALSE;
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glPopMatrix_XQgcORZJlMayNawQ2yWKMQ_4)(void) {
	nimfr_("glPopMatrix", "opengl.nim")
	nimln_(2692, "opengl.nim");
	Dl_695603_();
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ)(NF32 s, NF32 t) {
	nimfr_("glTexCoord2f", "opengl.nim")
	nimln_(812, "opengl.nim");
	Dl_319605_(s, t);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, opengl_openglInit000)(void) {
	void* T5_;
	nimfr_("opengl", "opengl.nim")
	nimln_(61, "opengl.nim");
	oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ = loadLib_EFK1MHQsQvQPg5NaJH389bA(((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_2), NIM_FALSE);
	nimln_(62, "opengl.nim");
	{
		if (!(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ == 0)) goto LA3_;
		quit_y2WuTG82qH44FHhQsKXOCg(((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_3), ((NI) 1));
	}
	LA3_: ;
	nimln_(65, "opengl.nim");
	nimln_(66, "opengl.nim");
	T5_ = (void*)0;
	T5_ = symAddr_fM7lTRTvv9a9axreJA2Bx7jA_2(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "wglGetProcAddress");
	wglGetProcAddress_9c9abLuyK9bq9cVhvGe9aaZw4Sg = ((TY_sDfriKhzNlXpApkYMEo9aAA) (T5_));
	nimln_(382, "opengl.nim");
	gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw = NIM_TRUE;
	nimln_(383, "opengl.nim");
	gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg = NIM_FALSE;
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, opengl_openglDatInit000)(void) {
static TNimNode* TM_5OHv4B5juaNW3eJpx9bSMRg_4[9];
NI TM_5OHv4B5juaNW3eJpx9bSMRg_6;
static char* NIM_CONST TM_5OHv4B5juaNW3eJpx9bSMRg_5[9] = {
"no error", 
"invalid enum", 
"invalid value", 
"invalid operation", 
"stack overflow", 
"stack underflow", 
"out of memory", 
"invalid framebuffer operation", 
"table too large"};
static TNimNode TM_5OHv4B5juaNW3eJpx9bSMRg_0[11];
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.size = sizeof(GLerror_qpxaKK79cBGlF3IDQRnwFKQ);
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.kind = 17;
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.base = (&NTI_bAvOj2UcojKN87yAQLs0aw_);
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.size = sizeof(GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg);
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.kind = 14;
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.base = 0;
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.flags = 3;
for (TM_5OHv4B5juaNW3eJpx9bSMRg_6 = 0; TM_5OHv4B5juaNW3eJpx9bSMRg_6 < 9; TM_5OHv4B5juaNW3eJpx9bSMRg_6++) {
TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1].kind = 1;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1].offset = TM_5OHv4B5juaNW3eJpx9bSMRg_6;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1].name = TM_5OHv4B5juaNW3eJpx9bSMRg_5[TM_5OHv4B5juaNW3eJpx9bSMRg_6];
TM_5OHv4B5juaNW3eJpx9bSMRg_4[TM_5OHv4B5juaNW3eJpx9bSMRg_6] = &TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1];
}
TM_5OHv4B5juaNW3eJpx9bSMRg_0[1].offset = 0;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[2].offset = 1280;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[3].offset = 1281;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[4].offset = 1282;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[5].offset = 1283;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[6].offset = 1284;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[7].offset = 1285;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[8].offset = 1286;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[9].offset = 32817;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[10].len = 9; TM_5OHv4B5juaNW3eJpx9bSMRg_0[10].kind = 2; TM_5OHv4B5juaNW3eJpx9bSMRg_0[10].sons = &TM_5OHv4B5juaNW3eJpx9bSMRg_4[0];
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.node = &TM_5OHv4B5juaNW3eJpx9bSMRg_0[10];
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.flags = 1<<2;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].kind = 1;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].offset = offsetof(GLerror_qpxaKK79cBGlF3IDQRnwFKQ, code);
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].typ = (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_);
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].name = "code";
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.node = &TM_5OHv4B5juaNW3eJpx9bSMRg_0[0];
NTI_B2Abt9alpIYSCc1xaKGVFLw_.size = sizeof(GLerror_qpxaKK79cBGlF3IDQRnwFKQ*);
NTI_B2Abt9alpIYSCc1xaKGVFLw_.kind = 22;
NTI_B2Abt9alpIYSCc1xaKGVFLw_.base = (&NTI_qpxaKK79cBGlF3IDQRnwFKQ_);
NTI_B2Abt9alpIYSCc1xaKGVFLw_.marker = Marker_TY_B2Abt9alpIYSCc1xaKGVFLw;
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.size = sizeof(NU32);
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.kind = 43;
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.base = 0;
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.flags = 3;
}

N_NIMCALL(void, nimLoadProcs0)(void) {	Dl_635604_ = (TY_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glEnable"));
	Dl_244604_ = (TY_aFoDQp02eCKmdsvI86zC8w) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGetError"));
	Dl_753007_ = (TY_MrytW8E8REowtj5qsyQ9blA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glViewport"));
	Dl_263405_ = (TY_KDFyp69ab42Kg9apgoNrPseA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBindTexture"));
	Dl_349606_ = (TY_oHlm1MDYiK7l9cp7HBWTkiA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGenTextures"));
	Dl_521212_ = (TY_L1KvKfPxNsZDdiBdwGMLtQ) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glTexImage2D"));
	Dl_393406_ = (TY_9bk1qJ9cncD9beneb6NEZx43Q) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glTexParameteri"));
	Dl_638204_ = (TY_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glClear"));
	Dl_416007_ = (TY_mW1e0CkmnuN9bG9ceSxc2c8A) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glClearColor"));
	Dl_336405_ = (TY_KDFyp69ab42Kg9apgoNrPseA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBlendFunc"));
	Dl_336804_ = (TY_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glMatrixMode"));
	Dl_624603_ = (TY_bAd81RW4WWOL9a3hRWB7WVg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glLoadIdentity"));
	Dl_545805_ = (TY_kP6DcTmsG3OEdKHglPQtYA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glLoadMatrixd"));
	Dl_323604_ = (TY_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glDisable"));
	Dl_252603_ = (TY_bAd81RW4WWOL9a3hRWB7WVg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glPushMatrix"));
	Dl_573606_ = (TY_RGWh5htyJrtOA1b2PuZHdg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glTranslatef"));
	Dl_264607_ = (TY_mW1e0CkmnuN9bG9ceSxc2c8A) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glRotatef"));
	Dl_602404_ = (TY_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBegin"));
	Dl_415607_ = (TY_mW1e0CkmnuN9bG9ceSxc2c8A) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glColor4f"));
	Dl_702405_ = (TY_BzysinDQTttuDgop1kJsmQ) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glVertex2f"));
	Dl_294803_ = (TY_bAd81RW4WWOL9a3hRWB7WVg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glEnd"));
	Dl_695603_ = (TY_bAd81RW4WWOL9a3hRWB7WVg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glPopMatrix"));
	Dl_319605_ = (TY_BzysinDQTttuDgop1kJsmQ) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glTexCoord2f"));
}

