/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_test.o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_test.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#undef linux
#undef near
typedef struct SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA;
typedef struct ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw;
typedef struct TNimObject TNimObject;
typedef struct WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag;
typedef struct SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct TY_1v9bKyksXWMsm0vNwmZ4EuQ TY_1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct TY_wpFMp8IwxV6MlaM4GANJ0Q TY_wpFMp8IwxV6MlaM4GANJ0Q;
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef N_NIMCALL_PTR(void, TY_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw  {
  TNimObject Sup;
WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win;
SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w* timer;
};
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA  {
  TNimObject Sup;
ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* clear_color;
SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win;
};
struct  ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw  {
  TNimObject Sup;
NF r;
NF g;
NF b;
NF a;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_1v9bKyksXWMsm0vNwmZ4EuQ pos, void* ClE_0);
void* ClE_0;
} TY_oLZx9bWmOwh7U9cDDdGWZegg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, void* ClE_0);
void* ClE_0;
} TY_HBhJVTWwgcSqO8NqOQhVrg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NIM_BOOL focus, void* ClE_0);
void* ClE_0;
} TY_aVpvksYGd1bFTn2r6t2t7g;
typedef NU8 MouseBtn_IrT3GSvSoUT5OYxsygqfvw;
typedef NU8 ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, MouseBtn_IrT3GSvSoUT5OYxsygqfvw btn, NIM_BOOL pressed, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_zh6Gd7FuPnadIOywcYrNuw;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_wpFMp8IwxV6MlaM4GANJ0Q pos, void* ClE_0);
void* ClE_0;
} TY_Lt8CvJwvzHuF3yBFIVeEFg;
typedef NI32 Key_Y3Oz65R5l14IP3JEZ6blQw;
typedef NU8 KeyAction_rv3L0YiuxhU4QfLF3W6pfQ;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, Key_Y3Oz65R5l14IP3JEZ6blQw key, NI scanCode, KeyAction_rv3L0YiuxhU4QfLF3W6pfQ action, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_YmHe7LHXw6TX7yy2stIebg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NI32 codePoint, void* ClE_0);
void* ClE_0;
} TY_gF9a7PZNmIwFRApsHgp0LgQ;
struct  WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag  {
void* handle;
TY_oLZx9bWmOwh7U9cDDdGWZegg winPosCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg winSizeCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winCloseCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winRefreshCb;
TY_aVpvksYGd1bFTn2r6t2t7g winFocusCb;
TY_aVpvksYGd1bFTn2r6t2t7g winIconifyCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg framebufSizeCb;
TY_zh6Gd7FuPnadIOywcYrNuw mouseBtnCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg cursorPosCb;
TY_aVpvksYGd1bFTn2r6t2t7g cursorEnterCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg scrollCb;
TY_YmHe7LHXw6TX7yy2stIebg keyCb;
TY_gF9a7PZNmIwFRApsHgp0LgQ charCb;
};
struct  SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w  {
  TNimObject Sup;
NF fps;
NF deltaTime;
NI64 totalTicks;
NF timer;
NF lastTime;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct TY_1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct TY_wpFMp8IwxV6MlaM4GANJ0Q {
NF Field0;
NF Field1;
};
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, TM_fGuOY1rTu6fkeaJvCBURWA_2)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(TY_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
N_NIMCALL(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*, newSkyWindow_9bWxHxxDzdxnzv9bc8XWMa9bg)(void);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_NIMCALL(void, TM_fGuOY1rTu6fkeaJvCBURWA_3)(void);
N_NIMCALL(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*, newSkyRenderer_kyC8GZl4mqxN4z4AB05TKw)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(NIM_BOOL, isOpen_nqQy34p7H9cQON1fF9aEE9bzQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y);
N_NIMCALL(void, update_R3A6siAhgU4fTDg1cltO9cQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win, NIM_BOOL exit_on_escape);
N_NIMCALL(void, clear_59btODOFTrz7FqbZexiAVNw)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren);
N_NIMCALL(void, begin2D_59btODOFTrz7FqbZexiAVNw_2)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren);
N_NIMCALL(void, drawRect_DlypHQG4V3dyFTqlpEHyDg)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, NF x, NF y, NF w, NF h, NF rot, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newCyan_SC55bjb7dL9b7Qv56b7s8JA_12)(void);
N_NIMCALL(void, end2D_59btODOFTrz7FqbZexiAVNw_3)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* theStackBottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_mathInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_mathDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_algorithmInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_algorithmDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_dynlibInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_dynlibDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_winleanInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_winleanDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_ospathsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_ospathsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_osInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_osDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_wrapperInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_wrapperDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_hashesInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_hashesDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_tablesInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_tablesDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_unicodeInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_unicodeDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_glfwInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_glfwDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_macrosInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_macrosDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_sequtilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_sequtilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_openglInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_openglDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_gluInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_gluDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_mathInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_mathDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_colorInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_colorDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_inputInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_inputDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_windowInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_windowDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_componentsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_componentsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_readInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_readDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_imageInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_imageDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_vecInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_vecDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_matInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_matDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_globalsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_globalsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_mat_transformInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_mat_transformDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_quatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_quatDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_glmInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glm_glmDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_rendererInit000)(void);
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_rendererDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void);
NIM_EXTERNC N_NOINLINE(void, testDatInit000)(void);
SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* window_iO1ziygySZarkShFpCbQXQ;
extern TNimType NTI_pt65483c0iH28JAoSaGz1Q_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* renderer_fhMQ9cfJuRw0doq0EWT8LoA;
extern TNimType NTI_46wViod9aLnygVGWycKkeEg_;
NF timer_sg1iwXppVwyW9aLbl9brrV5A;
static N_NIMCALL(void, TM_fGuOY1rTu6fkeaJvCBURWA_2)(void) {
	nimGCvisit((void*)window_iO1ziygySZarkShFpCbQXQ, 0);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim")
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim")
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim")
	nimln_(281, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(363, "system.nim");
		nimln_(281, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(282, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(363, "system.nim");
		nimln_(282, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}
static N_NIMCALL(void, TM_fGuOY1rTu6fkeaJvCBURWA_3)(void) {
	nimGCvisit((void*)renderer_fhMQ9cfJuRw0doq0EWT8LoA, 0);
}

static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y) {
	nimfr_("+=", "system.nim")
	nimln_(3475, "system.nim");
	(*x) = ((NF)((*x)) + (NF)(y));
	popFrame();
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner(void) {
	systemInit000();
	stdlib_mathDatInit000();
	stdlib_parseutilsDatInit000();
	stdlib_algorithmDatInit000();
	stdlib_strutilsDatInit000();
	stdlib_dynlibDatInit000();
	stdlib_winleanDatInit000();
	stdlib_timesDatInit000();
	stdlib_ospathsDatInit000();
	stdlib_osDatInit000();
	glfw_wrapperDatInit000();
	stdlib_hashesDatInit000();
	stdlib_tablesDatInit000();
	stdlib_unicodeDatInit000();
	glfw_glfwDatInit000();
	stdlib_macrosDatInit000();
	stdlib_sequtilsDatInit000();
	opengl_openglDatInit000();
	opengl_gluDatInit000();
	Sky2D_sky_mathDatInit000();
	Sky2D_sky_colorDatInit000();
	Sky2D_sky_inputDatInit000();
	Sky2D_sky_windowDatInit000();
	stb_image_componentsDatInit000();
	stb_image_readDatInit000();
	Sky2D_sky_imageDatInit000();
	glm_vecDatInit000();
	glm_matDatInit000();
	glm_globalsDatInit000();
	glm_mat_transformDatInit000();
	glm_quatDatInit000();
	glm_glmDatInit000();
	Sky2D_sky_rendererDatInit000();
	testDatInit000();
	stdlib_mathInit000();
	stdlib_parseutilsInit000();
	stdlib_algorithmInit000();
	stdlib_strutilsInit000();
	stdlib_dynlibInit000();
	stdlib_winleanInit000();
	stdlib_timesInit000();
	stdlib_ospathsInit000();
	stdlib_osInit000();
	glfw_wrapperInit000();
	stdlib_hashesInit000();
	stdlib_tablesInit000();
	stdlib_unicodeInit000();
	glfw_glfwInit000();
	stdlib_macrosInit000();
	stdlib_sequtilsInit000();
	opengl_openglInit000();
	opengl_gluInit000();
	Sky2D_sky_mathInit000();
	Sky2D_sky_colorInit000();
	Sky2D_sky_inputInit000();
	Sky2D_sky_windowInit000();
	stb_image_componentsInit000();
	stb_image_readInit000();
	Sky2D_sky_imageInit000();
	glm_vecInit000();
	glm_matInit000();
	glm_globalsInit000();
	glm_mat_transformInit000();
	glm_quatInit000();
	glm_glmInit000();
	Sky2D_sky_rendererInit000();
}

void PreMain(void) {
	void (*volatile inner)(void);
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void) {
	nimfr_("test", "test.nim")
nimRegisterGlobalMarker(TM_fGuOY1rTu6fkeaJvCBURWA_2);
nimRegisterGlobalMarker(TM_fGuOY1rTu6fkeaJvCBURWA_3);
	nimln_(9, "test.nim");
	asgnRef((void**) (&window_iO1ziygySZarkShFpCbQXQ), newSkyWindow_9bWxHxxDzdxnzv9bc8XWMa9bg());
	nimln_(10, "test.nim");
	asgnRef((void**) (&renderer_fhMQ9cfJuRw0doq0EWT8LoA), newSkyRenderer_kyC8GZl4mqxN4z4AB05TKw(window_iO1ziygySZarkShFpCbQXQ));
	nimln_(11, "test.nim");
	timer_sg1iwXppVwyW9aLbl9brrV5A = 0.0;
	{
		nimln_(15, "test.nim");
		while (1) {
			NIM_BOOL T3_;
			ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* T4_;
			T3_ = (NIM_BOOL)0;
			T3_ = isOpen_nqQy34p7H9cQON1fF9aEE9bzQ(window_iO1ziygySZarkShFpCbQXQ);
			if (!T3_) goto LA2;
			nimln_(16, "test.nim");
			pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils((&timer_sg1iwXppVwyW9aLbl9brrV5A), 1.6000000000000001e-003f);
			nimln_(18, "test.nim");
			update_R3A6siAhgU4fTDg1cltO9cQ(window_iO1ziygySZarkShFpCbQXQ, NIM_TRUE);
			nimln_(20, "test.nim");
			clear_59btODOFTrz7FqbZexiAVNw(renderer_fhMQ9cfJuRw0doq0EWT8LoA);
			nimln_(22, "test.nim");
			begin2D_59btODOFTrz7FqbZexiAVNw_2(renderer_fhMQ9cfJuRw0doq0EWT8LoA);
			nimln_(23, "test.nim");
			T4_ = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
			T4_ = newCyan_SC55bjb7dL9b7Qv56b7s8JA_12();
			drawRect_DlypHQG4V3dyFTqlpEHyDg(renderer_fhMQ9cfJuRw0doq0EWT8LoA, 1.2800000000000000e+002, 1.2800000000000000e+002, 1.2800000000000000e+002, 1.2800000000000000e+002, timer_sg1iwXppVwyW9aLbl9brrV5A, T4_);
			nimln_(24, "test.nim");
			end2D_59btODOFTrz7FqbZexiAVNw_3(renderer_fhMQ9cfJuRw0doq0EWT8LoA);
		} LA2: ;
	}
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, testDatInit000)(void) {
}

