/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_math.o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_math.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#undef linux
#undef near
typedef struct Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA;
typedef struct TNimObject TNimObject;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA  {
  TNimObject Sup;
NF x;
NF y;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
N_NIMCALL(Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA*, newVec2_gXtoPlaoMG9bEts8e9cY2ZkQ)(NF x, NF y);
static N_NIMCALL(void, Marker_TY_TOm9c8oyVgBnuSKBhqo664Q)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(NF, lerp_9bVwX4bJlEjXY39bmuLPT70A)(NF a, NF b, NF t);
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_cBzvh30pMhI2geftzZKSfA_;
extern TNimType NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_;
TNimType NTI_TOm9c8oyVgBnuSKBhqo664Q_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
static N_NIMCALL(void, Marker_TY_TOm9c8oyVgBnuSKBhqo664Q)(void* p, NI op) {
	Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA* a;
	a = (Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA*)p;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA*, newVec2_gXtoPlaoMG9bEts8e9cY2ZkQ)(NF x, NF y) {
	Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA* result;
	Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA* T1_;
	nimfr_("newVec2", "sky_math.nim")
{	result = (Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA*)0;
	nimln_(13, "sky_math.nim");
	T1_ = (Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA*)0;
	T1_ = (Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA*) newObj((&NTI_TOm9c8oyVgBnuSKBhqo664Q_), sizeof(Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA));
	(*T1_).Sup.m_type = (&NTI_cBzvh30pMhI2geftzZKSfA_);
	(*T1_).x = x;
	(*T1_).y = y;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, lerp_9bVwX4bJlEjXY39bmuLPT70A)(NF a, NF b, NF t) {
	NF result;
	nimfr_("lerp", "sky_math.nim")
{	result = (NF)0;
	nimln_(16, "sky_math.nim");
	result = ((NF)(a) + (NF)(((NF)(((NF)(b) - (NF)(a))) * (NF)(t))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_mathInit000)(void) {
	nimfr_("sky_math", "sky_math.nim")
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_mathDatInit000)(void) {
static TNimNode* TM_LppmsXDHCR1BUrGB0aSyCw_2[2];
static TNimNode TM_LppmsXDHCR1BUrGB0aSyCw_0[3];
NTI_cBzvh30pMhI2geftzZKSfA_.size = sizeof(Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA);
NTI_cBzvh30pMhI2geftzZKSfA_.kind = 17;
NTI_cBzvh30pMhI2geftzZKSfA_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_cBzvh30pMhI2geftzZKSfA_.flags = 1;
TM_LppmsXDHCR1BUrGB0aSyCw_2[0] = &TM_LppmsXDHCR1BUrGB0aSyCw_0[1];
TM_LppmsXDHCR1BUrGB0aSyCw_0[1].kind = 1;
TM_LppmsXDHCR1BUrGB0aSyCw_0[1].offset = offsetof(Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA, x);
TM_LppmsXDHCR1BUrGB0aSyCw_0[1].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_LppmsXDHCR1BUrGB0aSyCw_0[1].name = "x";
TM_LppmsXDHCR1BUrGB0aSyCw_2[1] = &TM_LppmsXDHCR1BUrGB0aSyCw_0[2];
TM_LppmsXDHCR1BUrGB0aSyCw_0[2].kind = 1;
TM_LppmsXDHCR1BUrGB0aSyCw_0[2].offset = offsetof(Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA, y);
TM_LppmsXDHCR1BUrGB0aSyCw_0[2].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_LppmsXDHCR1BUrGB0aSyCw_0[2].name = "y";
TM_LppmsXDHCR1BUrGB0aSyCw_0[0].len = 2; TM_LppmsXDHCR1BUrGB0aSyCw_0[0].kind = 2; TM_LppmsXDHCR1BUrGB0aSyCw_0[0].sons = &TM_LppmsXDHCR1BUrGB0aSyCw_2[0];
NTI_cBzvh30pMhI2geftzZKSfA_.node = &TM_LppmsXDHCR1BUrGB0aSyCw_0[0];
NTI_TOm9c8oyVgBnuSKBhqo664Q_.size = sizeof(Vec2colonObjectType__cBzvh30pMhI2geftzZKSfA*);
NTI_TOm9c8oyVgBnuSKBhqo664Q_.kind = 22;
NTI_TOm9c8oyVgBnuSKBhqo664Q_.base = (&NTI_cBzvh30pMhI2geftzZKSfA_);
NTI_TOm9c8oyVgBnuSKBhqo664Q_.marker = Marker_TY_TOm9c8oyVgBnuSKBhqo664Q;
}

