/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_color.o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_color.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#undef linux
#undef near
typedef struct ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw;
typedef struct TNimObject TNimObject;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw  {
  TNimObject Sup;
NF r;
NF g;
NF b;
NF a;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newColor_jQZoKznlaRjjdwpKyUpCug)(NF r, NF g, NF b, NF a);
static N_NIMCALL(void, Marker_TY_QnXvHqTDu9aQsQ83pg2yYjg)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, lerpColor_6hB9bPele2mckPVa6wSVfiA)(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* a, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* b, NF t);
N_NIMCALL(NF, lerp_9bVwX4bJlEjXY39bmuLPT70A)(NF a, NF b, NF t);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newRed_SC55bjb7dL9b7Qv56b7s8JA)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newGreen_SC55bjb7dL9b7Qv56b7s8JA_2)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newBlue_SC55bjb7dL9b7Qv56b7s8JA_3)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newBlack_SC55bjb7dL9b7Qv56b7s8JA_4)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newDarkGray_SC55bjb7dL9b7Qv56b7s8JA_5)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newGray_SC55bjb7dL9b7Qv56b7s8JA_6)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newLightGray_SC55bjb7dL9b7Qv56b7s8JA_7)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newWhite_SC55bjb7dL9b7Qv56b7s8JA_8)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newTransperent_SC55bjb7dL9b7Qv56b7s8JA_9)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newYellow_SC55bjb7dL9b7Qv56b7s8JA_10)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newMagenta_SC55bjb7dL9b7Qv56b7s8JA_11)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newCyan_SC55bjb7dL9b7Qv56b7s8JA_12)(void);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newOrange_SC55bjb7dL9b7Qv56b7s8JA_13)(void);
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_;
extern TNimType NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_;
TNimType NTI_QnXvHqTDu9aQsQ83pg2yYjg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
static N_NIMCALL(void, Marker_TY_QnXvHqTDu9aQsQ83pg2yYjg)(void* p, NI op) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* a;
	a = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)p;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newColor_jQZoKznlaRjjdwpKyUpCug)(NF r, NF g, NF b, NF a) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* T1_;
	nimfr_("newColor", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(9, "sky_color.nim");
	T1_ = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	T1_ = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*) newObj((&NTI_QnXvHqTDu9aQsQ83pg2yYjg_), sizeof(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw));
	(*T1_).Sup.m_type = (&NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_);
	(*T1_).r = r;
	(*T1_).g = g;
	(*T1_).b = b;
	(*T1_).a = a;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, lerpColor_6hB9bPele2mckPVa6wSVfiA)(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* a, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* b, NF t) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* color;
	nimfr_("lerpColor", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(12, "sky_color.nim");
	color = newColor_jQZoKznlaRjjdwpKyUpCug(0.0, 0.0, 0.0, 1.0000000000000000e+000);
	nimln_(13, "sky_color.nim");
	(*color).r = lerp_9bVwX4bJlEjXY39bmuLPT70A((*a).r, (*b).r, t);
	nimln_(14, "sky_color.nim");
	(*color).g = lerp_9bVwX4bJlEjXY39bmuLPT70A((*a).g, (*b).g, t);
	nimln_(15, "sky_color.nim");
	(*color).b = lerp_9bVwX4bJlEjXY39bmuLPT70A((*a).b, (*b).b, t);
	nimln_(16, "sky_color.nim");
	(*color).a = lerp_9bVwX4bJlEjXY39bmuLPT70A((*a).a, (*b).a, t);
	nimln_(17, "sky_color.nim");
	result = color;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newRed_SC55bjb7dL9b7Qv56b7s8JA)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newRed", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(19, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(1.0000000000000000e+000, 0.0, 0.0, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newGreen_SC55bjb7dL9b7Qv56b7s8JA_2)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newGreen", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(20, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(0.0, 1.0000000000000000e+000, 0.0, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newBlue_SC55bjb7dL9b7Qv56b7s8JA_3)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newBlue", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(21, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(0.0, 0.0, 1.0000000000000000e+000, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newBlack_SC55bjb7dL9b7Qv56b7s8JA_4)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newBlack", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(22, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(0.0, 0.0, 0.0, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newDarkGray_SC55bjb7dL9b7Qv56b7s8JA_5)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newDarkGray", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(23, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(2.0000000000000001e-001, 2.0000000000000001e-001, 2.0000000000000001e-001, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newGray_SC55bjb7dL9b7Qv56b7s8JA_6)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newGray", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(24, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(5.0000000000000000e-001, 5.0000000000000000e-001, 5.0000000000000000e-001, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newLightGray_SC55bjb7dL9b7Qv56b7s8JA_7)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newLightGray", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(25, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(8.0000000000000004e-001, 8.0000000000000004e-001, 8.0000000000000004e-001, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newWhite_SC55bjb7dL9b7Qv56b7s8JA_8)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newWhite", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(26, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(1.0000000000000000e+000, 1.0000000000000000e+000, 1.0000000000000000e+000, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newTransperent_SC55bjb7dL9b7Qv56b7s8JA_9)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newTransperent", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(27, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(0.0, 0.0, 0.0, 0.0);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newYellow_SC55bjb7dL9b7Qv56b7s8JA_10)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newYellow", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(28, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(1.0000000000000000e+000, 1.0000000000000000e+000, 0.0, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newMagenta_SC55bjb7dL9b7Qv56b7s8JA_11)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newMagenta", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(29, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(1.0000000000000000e+000, 0.0, 1.0000000000000000e+000, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newCyan_SC55bjb7dL9b7Qv56b7s8JA_12)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newCyan", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(30, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(0.0, 1.0000000000000000e+000, 1.0000000000000000e+000, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newOrange_SC55bjb7dL9b7Qv56b7s8JA_13)(void) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* result;
	nimfr_("newOrange", "sky_color.nim")
{	result = (ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*)0;
	nimln_(31, "sky_color.nim");
	result = newColor_jQZoKznlaRjjdwpKyUpCug(1.0000000000000000e+000, 5.0000000000000000e-001, 0.0, 1.0000000000000000e+000);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_colorInit000)(void) {
	nimfr_("sky_color", "sky_color.nim")
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_colorDatInit000)(void) {
static TNimNode* TM_lnZKpAtXQ9bnQdQhMDG6leQ_2[4];
static TNimNode TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[5];
NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_.size = sizeof(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw);
NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_.kind = 17;
NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_.flags = 1;
TM_lnZKpAtXQ9bnQdQhMDG6leQ_2[0] = &TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[1];
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[1].kind = 1;
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[1].offset = offsetof(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw, r);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[1].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[1].name = "r";
TM_lnZKpAtXQ9bnQdQhMDG6leQ_2[1] = &TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[2];
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[2].kind = 1;
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[2].offset = offsetof(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw, g);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[2].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[2].name = "g";
TM_lnZKpAtXQ9bnQdQhMDG6leQ_2[2] = &TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[3];
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[3].kind = 1;
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[3].offset = offsetof(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw, b);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[3].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[3].name = "b";
TM_lnZKpAtXQ9bnQdQhMDG6leQ_2[3] = &TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[4];
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[4].kind = 1;
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[4].offset = offsetof(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw, a);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[4].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[4].name = "a";
TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[0].len = 4; TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[0].kind = 2; TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[0].sons = &TM_lnZKpAtXQ9bnQdQhMDG6leQ_2[0];
NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_.node = &TM_lnZKpAtXQ9bnQdQhMDG6leQ_0[0];
NTI_QnXvHqTDu9aQsQ83pg2yYjg_.size = sizeof(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*);
NTI_QnXvHqTDu9aQsQ83pg2yYjg_.kind = 22;
NTI_QnXvHqTDu9aQsQ83pg2yYjg_.base = (&NTI_ZUjKww9cZeof9cO9bE4pNQ1mw_);
NTI_QnXvHqTDu9aQsQ83pg2yYjg_.marker = Marker_TY_QnXvHqTDu9aQsQ83pg2yYjg;
}

