/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_input.o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_input.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef linux
#undef near
typedef struct SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ;
typedef struct TNimObject TNimObject;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct Table_F8tBtVmRk9bWHrv6wCTOMuA Table_F8tBtVmRk9bWHrv6wCTOMuA;
typedef struct TY_dtp0bVk9cDTXA88ZkFSJUQw TY_dtp0bVk9cDTXA88ZkFSJUQw;
typedef struct TY_RQ8q2yaJBUq9bD8kE0VXSyA TY_RQ8q2yaJBUq9bD8kE0VXSyA;
typedef struct TY_o5ycedKFcuLu7kE1E0Gs5w TY_o5ycedKFcuLu7kE1E0Gs5w;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct TGenericSeq TGenericSeq;
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ  {
  TNimObject Sup;
NF mouse_x;
NF mouse_y;
NF mouse_dx;
NF mouse_dy;
NF last_mouse_x;
NF last_mouse_y;
NIM_BOOL the_first;
NIM_BOOL the_block;
NIM_BOOL last_mouse_left_state;
NIM_BOOL curr_mouse_left_state;
NIM_BOOL last_mouse_right_state;
NIM_BOOL curr_mouse_right_state;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ  {
  TNimObject Sup;
NI state;
NI last;
};
typedef N_NIMCALL_PTR(void, TY_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct  Table_F8tBtVmRk9bWHrv6wCTOMuA  {
TY_dtp0bVk9cDTXA88ZkFSJUQw* data;
NI counter;
};
struct TY_RQ8q2yaJBUq9bD8kE0VXSyA {
NI Field0;
int Field1;
SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* Field2;
};
typedef NI32 Key_Y3Oz65R5l14IP3JEZ6blQw;
struct TY_o5ycedKFcuLu7kE1E0Gs5w {
int Field0;
SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* Field1;
};
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct TY_dtp0bVk9cDTXA88ZkFSJUQw {
  TGenericSeq Sup;
  TY_RQ8q2yaJBUq9bD8kE0VXSyA data[SEQ_DECL_SIZE];
};
N_NIMCALL(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ*, newInputManager_vupEYMxvf3g1XS9ce5bbyxA)(void);
static N_NIMCALL(void, Marker_TY_goLBkpe71NRqQQbE4xGgXg)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*, newKey_QOzz9ahmuv6QCv5rX79bwO0g)(void);
static N_NIMCALL(void, Marker_TY_TKvOJfLQlTKjMAr9agmuTSg)(void* p, NI op);
N_NIMCALL(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*, newKey_gv8k1eMjZJUjWq6pnj1UvQ)(int s, int ll);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, TM_2MaFxi0eagvZJap9c2miVoQ_4)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(TY_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(void, initTable_9aQuMA4c9apDWaZwH8MbzGvQ)(NI initialSize, Table_F8tBtVmRk9bWHrv6wCTOMuA* Result);
static N_NIMCALL(void, TM_2MaFxi0eagvZJap9c2miVoQ_5)(void);
N_NOINLINE(void, chckNil)(void* p);
N_NIMCALL(void, genericReset)(void* dest, TNimType* mt);
N_NIMCALL(NF, getMouseX_mFgP3Roq526rdPlTfFQZwg)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_NIMCALL(NF, getMouseY_mFgP3Roq526rdPlTfFQZwg_2)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_NIMCALL(NF, getMouseDeltaX_mFgP3Roq526rdPlTfFQZwg_3)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_NIMCALL(NF, getMouseDeltaY_mFgP3Roq526rdPlTfFQZwg_4)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_NIMCALL(NIM_BOOL, isMouseLeftDown_9cVTnd427Sy9c4gcA61YAvKA)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_CDECL(void*, glfwGetCurrentContext)(void);
N_CDECL(int, glfwGetMouseButton)(void* window, int button);
N_NIMCALL(NIM_BOOL, isMouseRightDown_9cVTnd427Sy9c4gcA61YAvKA_2)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_NIMCALL(NIM_BOOL, isMouseLeftPressed_9cVTnd427Sy9c4gcA61YAvKA_3)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_NIMCALL(NIM_BOOL, isMouseRightPressed_9cVTnd427Sy9c4gcA61YAvKA_4)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_NIMCALL(NIM_BOOL, contains_v1AOB1ZIN9ac2JvixtvAkDA)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key);
N_NIMCALL(NIM_BOOL, hasKey_v1AOB1ZIN9ac2JvixtvAkDA_2)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key);
static N_INLINE(NI, rawGet_RkN9aKkbfkr68xUxiQyrdBgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc);
static N_INLINE(NI, hash_9c3uvkGO9cpD9a7QU6mLwadLAtables)(int x);
static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NIMCALL(void, add_0lq23e8k0LNWyTfe3E53Cw)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, int key, SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* val);
N_NIMCALL(void, enlarge_w2i6wXBZRyWD9cAc7D9cQmZA)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t);
N_NIMCALL(void, rawInsert_3z9cNSaVDchE5zSXeVbN9awQ)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, TY_dtp0bVk9cDTXA88ZkFSJUQw** data, int key, SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* val, NI hc, NI h);
static N_INLINE(NI, rawGetDeep_RkN9aKkbfkr68xUxiQyrdBg_2tables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc);
N_NIMCALL(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ**, X5BX5D__Z9armyg4gBLlIsTK7rdsUmQ)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, int key);
N_NIMCALL(void, X5BX5Deq__0lq23e8k0LNWyTfe3E53Cw_2)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, int key, SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* val);
static N_INLINE(NI, rawGetKnownHC_MEKZOKNOJvHVszBZihvDfgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI hc);
N_NIMCALL(NIM_BOOL, isKeyPressed_Ga1tsvdIKlccpkbDouY9bzw)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input, Key_Y3Oz65R5l14IP3JEZ6blQw key);
N_CDECL(int, glfwGetKey)(void* window, int key);
N_NIMCALL(NIM_BOOL, isKeyDown_Ga1tsvdIKlccpkbDouY9bzw_2)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input, Key_Y3Oz65R5l14IP3JEZ6blQw key);
N_NIMCALL(void, update_OmU3O0tF8ExzccCfWF9c5Lw)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_CDECL(void, glfwGetCursorPos)(void* window, double* xpos, double* ypos);
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_1nHliGl7Cbq1Seqiwk4kiQ_;
extern TNimType NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_;
extern TNimType NTI_VaVACK0bpYmqIQ0mKcHfQQ_;
TNimType NTI_goLBkpe71NRqQQbE4xGgXg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
TNimType NTI_9cngSws6orrO3rT1OzCVKPQ_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
TNimType NTI_TKvOJfLQlTKjMAr9agmuTSg_;
SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* SkyInput_GfpXtwaFTbACYE7fKcakcg;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
Table_F8tBtVmRk9bWHrv6wCTOMuA keyMap_M9bnEAy6yO2IZfPpslojZ8Q;
extern TNimType NTI_F8tBtVmRk9bWHrv6wCTOMuA_;
static N_NIMCALL(void, Marker_TY_goLBkpe71NRqQQbE4xGgXg)(void* p, NI op) {
	SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* a;
	a = (SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ*)p;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ*, newInputManager_vupEYMxvf3g1XS9ce5bbyxA)(void) {
	SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* result;
	SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* T1_;
	nimfr_("newInputManager", "sky_input.nim")
{	result = (SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ*)0;
	nimln_(23, "sky_input.nim");
	T1_ = (SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ*)0;
	T1_ = (SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ*) newObj((&NTI_goLBkpe71NRqQQbE4xGgXg_), sizeof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ));
	(*T1_).Sup.m_type = (&NTI_1nHliGl7Cbq1Seqiwk4kiQ_);
	(*T1_).mouse_x = 0.0;
	(*T1_).mouse_y = 0.0;
	(*T1_).mouse_dx = 0.0;
	(*T1_).mouse_dy = 0.0;
	(*T1_).last_mouse_x = 0.0;
	(*T1_).last_mouse_y = 0.0;
	(*T1_).the_first = NIM_FALSE;
	(*T1_).the_block = NIM_FALSE;
	(*T1_).last_mouse_left_state = NIM_FALSE;
	(*T1_).curr_mouse_left_state = NIM_FALSE;
	(*T1_).last_mouse_right_state = NIM_FALSE;
	(*T1_).curr_mouse_right_state = NIM_FALSE;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_TY_TKvOJfLQlTKjMAr9agmuTSg)(void* p, NI op) {
	SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* a;
	a = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*)p;
}

N_NIMCALL(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*, newKey_QOzz9ahmuv6QCv5rX79bwO0g)(void) {
	SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* result;
	SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* T1_;
	nimfr_("newKey", "sky_input.nim")
{	result = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*)0;
	nimln_(33, "sky_input.nim");
	T1_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*)0;
	T1_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*) newObj((&NTI_TKvOJfLQlTKjMAr9agmuTSg_), sizeof(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ));
	(*T1_).Sup.m_type = (&NTI_9cngSws6orrO3rT1OzCVKPQ_);
	(*T1_).state = ((NI) 0);
	(*T1_).last = ((NI) 0);
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*, newKey_gv8k1eMjZJUjWq6pnj1UvQ)(int s, int ll) {
	SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* result;
	SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* T1_;
	nimfr_("newKey", "sky_input.nim")
{	result = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*)0;
	nimln_(36, "sky_input.nim");
	T1_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*)0;
	T1_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*) newObj((&NTI_TKvOJfLQlTKjMAr9agmuTSg_), sizeof(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ));
	(*T1_).Sup.m_type = (&NTI_9cngSws6orrO3rT1OzCVKPQ_);
	(*T1_).state = ((NI) (s));
	(*T1_).last = ((NI) (ll));
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, TM_2MaFxi0eagvZJap9c2miVoQ_4)(void) {
	nimGCvisit((void*)SkyInput_GfpXtwaFTbACYE7fKcakcg, 0);
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim")
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim")
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim")
	nimln_(281, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(363, "system.nim");
		nimln_(281, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(282, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(363, "system.nim");
		nimln_(282, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}
static N_NIMCALL(void, TM_2MaFxi0eagvZJap9c2miVoQ_5)(void) {
	nimGCvisit((void*)keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data, 0);
}

N_NIMCALL(NF, getMouseX_mFgP3Roq526rdPlTfFQZwg)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NF result;
	nimfr_("getMouseX", "sky_input.nim")
{	result = (NF)0;
	nimln_(42, "sky_input.nim");
	result = (*input).mouse_x;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getMouseY_mFgP3Roq526rdPlTfFQZwg_2)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NF result;
	nimfr_("getMouseY", "sky_input.nim")
{	result = (NF)0;
	nimln_(45, "sky_input.nim");
	result = (*input).mouse_y;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getMouseDeltaX_mFgP3Roq526rdPlTfFQZwg_3)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NF result;
	nimfr_("getMouseDeltaX", "sky_input.nim")
{	result = (NF)0;
	nimln_(48, "sky_input.nim");
	result = (*input).mouse_dx;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getMouseDeltaY_mFgP3Roq526rdPlTfFQZwg_4)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NF result;
	nimfr_("getMouseDeltaY", "sky_input.nim")
{	result = (NF)0;
	nimln_(51, "sky_input.nim");
	result = (*input).mouse_dy;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseLeftDown_9cVTnd427Sy9c4gcA61YAvKA)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseLeftDown", "sky_input.nim")
{	result = (NIM_BOOL)0;
	nimln_(54, "sky_input.nim");
	win = glfwGetCurrentContext();
	nimln_(55, "sky_input.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 0));
	result = (T1_ == ((NI32) 1));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseRightDown_9cVTnd427Sy9c4gcA61YAvKA_2)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseRightDown", "sky_input.nim")
{	result = (NIM_BOOL)0;
	nimln_(58, "sky_input.nim");
	win = glfwGetCurrentContext();
	nimln_(59, "sky_input.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 1));
	result = (T1_ == ((NI32) 1));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseLeftPressed_9cVTnd427Sy9c4gcA61YAvKA_3)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseLeftPressed", "sky_input.nim")
{	result = (NIM_BOOL)0;
	nimln_(62, "sky_input.nim");
	win = glfwGetCurrentContext();
	nimln_(63, "sky_input.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 0));
	(*input).curr_mouse_left_state = (T1_ == ((NI32) 1));
	nimln_(64, "sky_input.nim");
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = (*input).curr_mouse_left_state;
		if (!(T4_)) goto LA5_;
		T4_ = !((*input).last_mouse_left_state);
		LA5_: ;
		if (!T4_) goto LA6_;
		nimln_(65, "sky_input.nim");
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA6_: ;
	nimln_(66, "sky_input.nim");
	result = NIM_FALSE;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseRightPressed_9cVTnd427Sy9c4gcA61YAvKA_4)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseRightPressed", "sky_input.nim")
{	result = (NIM_BOOL)0;
	nimln_(69, "sky_input.nim");
	win = glfwGetCurrentContext();
	nimln_(70, "sky_input.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 1));
	(*input).curr_mouse_right_state = (T1_ == ((NI32) 1));
	nimln_(71, "sky_input.nim");
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = (*input).curr_mouse_right_state;
		if (!(T4_)) goto LA5_;
		T4_ = !((*input).last_mouse_right_state);
		LA5_: ;
		if (!T4_) goto LA6_;
		nimln_(72, "sky_input.nim");
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA6_: ;
	nimln_(73, "sky_input.nim");
	result = NIM_FALSE;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, hash_9c3uvkGO9cpD9a7QU6mLwadLAtables)(int x) {
	NI result;
	nimfr_("hash", "hashes.nim")
	result = (NI)0;
	nimln_(129, "hashes.nim");
	result = ((NI) (x));
	popFrame();
	return result;
}

static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode) {
	NIM_BOOL result;
	nimfr_("isFilled", "tableimpl.nim")
	result = (NIM_BOOL)0;
	nimln_(18, "tableimpl.nim");
	nimln_(363, "system.nim");
	nimln_(18, "tableimpl.nim");
	result = !((hcode == ((NI) 0)));
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash) {
	NI result;
	NI TM_2MaFxi0eagvZJap9c2miVoQ_6;
	nimfr_("nextTry", "tableimpl.nim")
	result = (NI)0;
	nimln_(28, "tableimpl.nim");
	TM_2MaFxi0eagvZJap9c2miVoQ_6 = addInt(h, ((NI) 1));
	result = (NI)((NI)(TM_2MaFxi0eagvZJap9c2miVoQ_6) & maxHash);
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, rawGet_RkN9aKkbfkr68xUxiQyrdBgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc) {
	NI result;
	NI h;
	NI TM_2MaFxi0eagvZJap9c2miVoQ_7;
	nimfr_("rawGet", "tableimpl.nim")
{	result = (NI)0;
	nimln_(53, "tableimpl.nim");
	(*hc) = hash_9c3uvkGO9cpD9a7QU6mLwadLAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)((*hc) & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T7_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T7_ = (NIM_BOOL)0;
			T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T7_) goto LA6;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T10_;
				T10_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T10_ = (t.data->data[h].Field0 == (*hc));
				if (!(T10_)) goto LA11_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T10_ = (t.data->data[h].Field1 == key);
				LA11_: ;
				if (!T10_) goto LA12_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA12_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA6: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_2MaFxi0eagvZJap9c2miVoQ_7 = subInt(((NI) -1), h);
	result = (NI)(TM_2MaFxi0eagvZJap9c2miVoQ_7);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetDeep_RkN9aKkbfkr68xUxiQyrdBg_2tables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc) {
	NI result;
	NI h;
	nimfr_("rawGetDeep", "tableimpl.nim")
	result = (NI)0;
	nimln_(57, "tableimpl.nim");
	(*hc) = hash_9c3uvkGO9cpD9a7QU6mLwadLAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(58, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)((*hc) & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(59, "tableimpl.nim");
		while (1) {
			NIM_BOOL T7_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T7_ = (NIM_BOOL)0;
			T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T7_) goto LA6;
			nimln_(60, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA6: ;
	}
	nimln_(61, "tableimpl.nim");
	result = h;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetKnownHC_MEKZOKNOJvHVszBZihvDfgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI hc) {
	NI result;
	NI h;
	NI TM_2MaFxi0eagvZJap9c2miVoQ_8;
	nimfr_("rawGetKnownHC", "tableimpl.nim")
{	result = (NI)0;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)(hc & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T3_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T3_ = (NIM_BOOL)0;
			T3_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T3_) goto LA2;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T6_;
				T6_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T6_ = (t.data->data[h].Field0 == hc);
				if (!(T6_)) goto LA7_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T6_ = (t.data->data[h].Field1 == key);
				LA7_: ;
				if (!T6_) goto LA8_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA8_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA2: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_2MaFxi0eagvZJap9c2miVoQ_8 = subInt(((NI) -1), h);
	result = (NI)(TM_2MaFxi0eagvZJap9c2miVoQ_8);
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isKeyPressed_Ga1tsvdIKlccpkbDouY9bzw)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input, Key_Y3Oz65R5l14IP3JEZ6blQw key) {
	NIM_BOOL result;
	void* win;
	int ckey;
	nimfr_("isKeyPressed", "sky_input.nim")
{	result = (NIM_BOOL)0;
	nimln_(76, "sky_input.nim");
	win = glfwGetCurrentContext();
	nimln_(77, "sky_input.nim");
	{
		if (!(*input).the_block) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(78, "sky_input.nim");
	ckey = ((int) (key));
	nimln_(79, "sky_input.nim");
	{
		NIM_BOOL T7_;
		SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* mykey;
		T7_ = (NIM_BOOL)0;
		T7_ = contains_v1AOB1ZIN9ac2JvixtvAkDA(keyMap_M9bnEAy6yO2IZfPpslojZ8Q, ckey);
		if (!!(T7_)) goto LA8_;
		nimln_(80, "sky_input.nim");
		mykey = newKey_QOzz9ahmuv6QCv5rX79bwO0g();
		nimln_(81, "sky_input.nim");
		add_0lq23e8k0LNWyTfe3E53Cw((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), ckey, mykey);
	}
	goto LA5_;
	LA8_: ;
	{
		SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* k;
		SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ** T11_;
		int T12_;
		nimln_(83, "sky_input.nim");
		T11_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ**)0;
		T11_ = X5BX5D__Z9armyg4gBLlIsTK7rdsUmQ((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), ckey);
		k = (*T11_);
		nimln_(84, "sky_input.nim");
		T12_ = (int)0;
		T12_ = glfwGetKey(win, ckey);
		(*k).state = ((NI) (T12_));
		nimln_(85, "sky_input.nim");
		X5BX5Deq__0lq23e8k0LNWyTfe3E53Cw_2((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), ckey, k);
		nimln_(86, "sky_input.nim");
		{
			NIM_BOOL T15_;
			T15_ = (NIM_BOOL)0;
			T15_ = ((*k).state == ((NI) 1));
			if (!(T15_)) goto LA16_;
			T15_ = ((*k).last == ((NI) 0));
			LA16_: ;
			if (!T15_) goto LA17_;
			nimln_(87, "sky_input.nim");
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA17_: ;
		nimln_(88, "sky_input.nim");
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA5_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isKeyDown_Ga1tsvdIKlccpkbDouY9bzw_2)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input, Key_Y3Oz65R5l14IP3JEZ6blQw key) {
	NIM_BOOL result;
	void* win;
	int ckey;
	nimfr_("isKeyDown", "sky_input.nim")
{	result = (NIM_BOOL)0;
	nimln_(91, "sky_input.nim");
	win = glfwGetCurrentContext();
	nimln_(92, "sky_input.nim");
	ckey = ((int) (key));
	nimln_(93, "sky_input.nim");
	{
		NIM_BOOL T3_;
		SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* k;
		int T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = contains_v1AOB1ZIN9ac2JvixtvAkDA(keyMap_M9bnEAy6yO2IZfPpslojZ8Q, ckey);
		if (!!(T3_)) goto LA4_;
		nimln_(94, "sky_input.nim");
		k = newKey_QOzz9ahmuv6QCv5rX79bwO0g();
		nimln_(95, "sky_input.nim");
		T6_ = (int)0;
		T6_ = glfwGetKey(win, ckey);
		(*k).state = ((NI) (T6_));
		nimln_(96, "sky_input.nim");
		(*k).last = (*k).state;
		nimln_(97, "sky_input.nim");
		add_0lq23e8k0LNWyTfe3E53Cw((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), ckey, k);
	}
	goto LA1_;
	LA4_: ;
	{
		SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ** T8_;
		int T9_;
		SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ** T10_;
		nimln_(99, "sky_input.nim");
		T8_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ**)0;
		T8_ = X5BX5D__Z9armyg4gBLlIsTK7rdsUmQ((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), ckey);
		T9_ = (int)0;
		T9_ = glfwGetKey(win, ckey);
		(*(*T8_)).state = ((NI) (T9_));
		nimln_(100, "sky_input.nim");
		T10_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ**)0;
		T10_ = X5BX5D__Z9armyg4gBLlIsTK7rdsUmQ((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), ckey);
		result = ((*(*T10_)).state == ((NI) 1));
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, update_OmU3O0tF8ExzccCfWF9c5Lw)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input) {
	void* win;
	nimfr_("update", "sky_input.nim")
	nimln_(104, "sky_input.nim");
	win = glfwGetCurrentContext();
	nimln_(105, "sky_input.nim");
	glfwGetCursorPos(win, (&(*input).mouse_x), (&(*input).mouse_y));
	{
		TY_o5ycedKFcuLu7kE1E0Gs5w key;
		memset((void*)(&key), 0, sizeof(key));
		{
			NI h;
			NI colontmp_;
			NI res;
			h = (NI)0;
			colontmp_ = (NI)0;
			nimln_(244, "tables.nim");
			colontmp_ = (keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data ? (keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data->Sup.len-1) : -1);
			nimln_(1955, "system.nim");
			res = ((NI) 0);
			{
				nimln_(1956, "system.nim");
				while (1) {
					NI TM_2MaFxi0eagvZJap9c2miVoQ_9;
					if (!(res <= colontmp_)) goto LA4;
					nimln_(1957, "system.nim");
					h = res;
					nimln_(245, "tables.nim");
					{
						NIM_BOOL T7_;
						SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* k;
						SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ** T10_;
						if ((NU)(h) >= (NU)(keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data->Sup.len)) raiseIndexError();
						T7_ = (NIM_BOOL)0;
						T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data->data[h].Field0);
						if (!T7_) goto LA8_;
						if ((NU)(h) >= (NU)(keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data->Sup.len)) raiseIndexError();
						key.Field0 = keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data->data[h].Field1;
						if ((NU)(h) >= (NU)(keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data->Sup.len)) raiseIndexError();
						key.Field1 = keyMap_M9bnEAy6yO2IZfPpslojZ8Q.data->data[h].Field2;
						nimln_(108, "sky_input.nim");
						T10_ = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ**)0;
						T10_ = X5BX5D__Z9armyg4gBLlIsTK7rdsUmQ((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), key.Field0);
						k = (*T10_);
						nimln_(109, "sky_input.nim");
						(*k).last = (*k).state;
						nimln_(110, "sky_input.nim");
						X5BX5Deq__0lq23e8k0LNWyTfe3E53Cw_2((&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), key.Field0, k);
					}
					LA8_: ;
					nimln_(1976, "system.nim");
					TM_2MaFxi0eagvZJap9c2miVoQ_9 = addInt(res, ((NI) 1));
					res = (NI)(TM_2MaFxi0eagvZJap9c2miVoQ_9);
				} LA4: ;
			}
		}
	}
	nimln_(112, "sky_input.nim");
	{
		NIM_BOOL T13_;
		T13_ = (NIM_BOOL)0;
		T13_ = ((*input).last_mouse_x < 0.0);
		if (T13_) goto LA14_;
		T13_ = ((*input).last_mouse_y < 0.0);
		LA14_: ;
		if (!T13_) goto LA15_;
		nimln_(113, "sky_input.nim");
		(*input).last_mouse_x = getMouseX_mFgP3Roq526rdPlTfFQZwg(input);
		nimln_(114, "sky_input.nim");
		(*input).last_mouse_y = getMouseY_mFgP3Roq526rdPlTfFQZwg_2(input);
	}
	goto LA11_;
	LA15_: ;
	{
		NF mx;
		NF my;
		nimln_(116, "sky_input.nim");
		mx = getMouseX_mFgP3Roq526rdPlTfFQZwg(input);
		nimln_(117, "sky_input.nim");
		my = getMouseY_mFgP3Roq526rdPlTfFQZwg_2(input);
		nimln_(118, "sky_input.nim");
		(*input).mouse_dx = ((NF)(mx) - (NF)((*input).last_mouse_x));
		nimln_(119, "sky_input.nim");
		(*input).mouse_dy = ((NF)(my) - (NF)((*input).last_mouse_y));
	}
	LA11_: ;
	nimln_(121, "sky_input.nim");
	(*input).last_mouse_left_state = (*input).curr_mouse_left_state;
	nimln_(122, "sky_input.nim");
	(*input).last_mouse_right_state = (*input).curr_mouse_right_state;
	nimln_(124, "sky_input.nim");
	(*input).the_first = NIM_FALSE;
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_inputInit000)(void) {
	nimfr_("sky_input", "sky_input.nim")
nimRegisterGlobalMarker(TM_2MaFxi0eagvZJap9c2miVoQ_4);
nimRegisterGlobalMarker(TM_2MaFxi0eagvZJap9c2miVoQ_5);
	nimln_(38, "sky_input.nim");
	asgnRef((void**) (&SkyInput_GfpXtwaFTbACYE7fKcakcg), newInputManager_vupEYMxvf3g1XS9ce5bbyxA());
	nimln_(39, "sky_input.nim");
	chckNil((void*)(&keyMap_M9bnEAy6yO2IZfPpslojZ8Q));
	genericReset((void*)(&keyMap_M9bnEAy6yO2IZfPpslojZ8Q), (&NTI_F8tBtVmRk9bWHrv6wCTOMuA_));
	initTable_9aQuMA4c9apDWaZwH8MbzGvQ(((NI) 64), (&keyMap_M9bnEAy6yO2IZfPpslojZ8Q));
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_inputDatInit000)(void) {
static TNimNode* TM_2MaFxi0eagvZJap9c2miVoQ_2[12];
static TNimNode* TM_2MaFxi0eagvZJap9c2miVoQ_3[2];
static TNimNode TM_2MaFxi0eagvZJap9c2miVoQ_0[16];
NTI_1nHliGl7Cbq1Seqiwk4kiQ_.size = sizeof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ);
NTI_1nHliGl7Cbq1Seqiwk4kiQ_.kind = 17;
NTI_1nHliGl7Cbq1Seqiwk4kiQ_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_1nHliGl7Cbq1Seqiwk4kiQ_.flags = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_2[0] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[1];
TM_2MaFxi0eagvZJap9c2miVoQ_0[1].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[1].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, mouse_x);
TM_2MaFxi0eagvZJap9c2miVoQ_0[1].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[1].name = "mouse_x";
TM_2MaFxi0eagvZJap9c2miVoQ_2[1] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[2];
TM_2MaFxi0eagvZJap9c2miVoQ_0[2].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[2].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, mouse_y);
TM_2MaFxi0eagvZJap9c2miVoQ_0[2].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[2].name = "mouse_y";
TM_2MaFxi0eagvZJap9c2miVoQ_2[2] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[3];
TM_2MaFxi0eagvZJap9c2miVoQ_0[3].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[3].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, mouse_dx);
TM_2MaFxi0eagvZJap9c2miVoQ_0[3].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[3].name = "mouse_dx";
TM_2MaFxi0eagvZJap9c2miVoQ_2[3] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[4];
TM_2MaFxi0eagvZJap9c2miVoQ_0[4].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[4].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, mouse_dy);
TM_2MaFxi0eagvZJap9c2miVoQ_0[4].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[4].name = "mouse_dy";
TM_2MaFxi0eagvZJap9c2miVoQ_2[4] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[5];
TM_2MaFxi0eagvZJap9c2miVoQ_0[5].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[5].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, last_mouse_x);
TM_2MaFxi0eagvZJap9c2miVoQ_0[5].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[5].name = "last_mouse_x";
TM_2MaFxi0eagvZJap9c2miVoQ_2[5] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[6];
TM_2MaFxi0eagvZJap9c2miVoQ_0[6].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[6].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, last_mouse_y);
TM_2MaFxi0eagvZJap9c2miVoQ_0[6].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[6].name = "last_mouse_y";
TM_2MaFxi0eagvZJap9c2miVoQ_2[6] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[7];
TM_2MaFxi0eagvZJap9c2miVoQ_0[7].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[7].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, the_first);
TM_2MaFxi0eagvZJap9c2miVoQ_0[7].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[7].name = "the_first";
TM_2MaFxi0eagvZJap9c2miVoQ_2[7] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[8];
TM_2MaFxi0eagvZJap9c2miVoQ_0[8].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[8].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, the_block);
TM_2MaFxi0eagvZJap9c2miVoQ_0[8].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[8].name = "the_block";
TM_2MaFxi0eagvZJap9c2miVoQ_2[8] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[9];
TM_2MaFxi0eagvZJap9c2miVoQ_0[9].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[9].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, last_mouse_left_state);
TM_2MaFxi0eagvZJap9c2miVoQ_0[9].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[9].name = "last_mouse_left_state";
TM_2MaFxi0eagvZJap9c2miVoQ_2[9] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[10];
TM_2MaFxi0eagvZJap9c2miVoQ_0[10].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[10].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, curr_mouse_left_state);
TM_2MaFxi0eagvZJap9c2miVoQ_0[10].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[10].name = "curr_mouse_left_state";
TM_2MaFxi0eagvZJap9c2miVoQ_2[10] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[11];
TM_2MaFxi0eagvZJap9c2miVoQ_0[11].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[11].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, last_mouse_right_state);
TM_2MaFxi0eagvZJap9c2miVoQ_0[11].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[11].name = "last_mouse_right_state";
TM_2MaFxi0eagvZJap9c2miVoQ_2[11] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[12];
TM_2MaFxi0eagvZJap9c2miVoQ_0[12].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[12].offset = offsetof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ, curr_mouse_right_state);
TM_2MaFxi0eagvZJap9c2miVoQ_0[12].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[12].name = "curr_mouse_right_state";
TM_2MaFxi0eagvZJap9c2miVoQ_0[0].len = 12; TM_2MaFxi0eagvZJap9c2miVoQ_0[0].kind = 2; TM_2MaFxi0eagvZJap9c2miVoQ_0[0].sons = &TM_2MaFxi0eagvZJap9c2miVoQ_2[0];
NTI_1nHliGl7Cbq1Seqiwk4kiQ_.node = &TM_2MaFxi0eagvZJap9c2miVoQ_0[0];
NTI_goLBkpe71NRqQQbE4xGgXg_.size = sizeof(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ*);
NTI_goLBkpe71NRqQQbE4xGgXg_.kind = 22;
NTI_goLBkpe71NRqQQbE4xGgXg_.base = (&NTI_1nHliGl7Cbq1Seqiwk4kiQ_);
NTI_goLBkpe71NRqQQbE4xGgXg_.marker = Marker_TY_goLBkpe71NRqQQbE4xGgXg;
NTI_9cngSws6orrO3rT1OzCVKPQ_.size = sizeof(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ);
NTI_9cngSws6orrO3rT1OzCVKPQ_.kind = 17;
NTI_9cngSws6orrO3rT1OzCVKPQ_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_9cngSws6orrO3rT1OzCVKPQ_.flags = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_3[0] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[14];
TM_2MaFxi0eagvZJap9c2miVoQ_0[14].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[14].offset = offsetof(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ, state);
TM_2MaFxi0eagvZJap9c2miVoQ_0[14].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[14].name = "state";
TM_2MaFxi0eagvZJap9c2miVoQ_3[1] = &TM_2MaFxi0eagvZJap9c2miVoQ_0[15];
TM_2MaFxi0eagvZJap9c2miVoQ_0[15].kind = 1;
TM_2MaFxi0eagvZJap9c2miVoQ_0[15].offset = offsetof(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ, last);
TM_2MaFxi0eagvZJap9c2miVoQ_0[15].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_2MaFxi0eagvZJap9c2miVoQ_0[15].name = "last";
TM_2MaFxi0eagvZJap9c2miVoQ_0[13].len = 2; TM_2MaFxi0eagvZJap9c2miVoQ_0[13].kind = 2; TM_2MaFxi0eagvZJap9c2miVoQ_0[13].sons = &TM_2MaFxi0eagvZJap9c2miVoQ_3[0];
NTI_9cngSws6orrO3rT1OzCVKPQ_.node = &TM_2MaFxi0eagvZJap9c2miVoQ_0[13];
NTI_TKvOJfLQlTKjMAr9agmuTSg_.size = sizeof(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ*);
NTI_TKvOJfLQlTKjMAr9agmuTSg_.kind = 22;
NTI_TKvOJfLQlTKjMAr9agmuTSg_.base = (&NTI_9cngSws6orrO3rT1OzCVKPQ_);
NTI_TKvOJfLQlTKjMAr9agmuTSg_.marker = Marker_TY_TKvOJfLQlTKjMAr9agmuTSg;
}

