/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_renderer.o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_renderer.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <setjmp.h>
#undef linux
#undef near
typedef struct SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA;
typedef struct TNimObject TNimObject;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA;
typedef struct SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw;
typedef struct ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct Mat_heEQpaDfEb6loQ9cBE724ag Mat_heEQpaDfEb6loQ9cBE724ag;
typedef struct Vec_ajluWiFZ8tTU9b0kwuUOFAQ Vec_ajluWiFZ8tTU9b0kwuUOFAQ;
typedef struct SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g;
typedef struct Exception Exception;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct TSafePoint TSafePoint;
typedef struct WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag;
typedef struct SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct TY_1v9bKyksXWMsm0vNwmZ4EuQ TY_1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct TY_wpFMp8IwxV6MlaM4GANJ0Q TY_wpFMp8IwxV6MlaM4GANJ0Q;
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA  {
  TNimObject Sup;
NU x;
NU y;
NU width;
NU height;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA  {
  TNimObject Sup;
ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* clear_color;
SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win;
};
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct  ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw  {
  TNimObject Sup;
NF r;
NF g;
NF b;
NF a;
};
typedef NF TY_jOGfJgrdxgfAJsLC7WNNEw[4];
struct  Vec_ajluWiFZ8tTU9b0kwuUOFAQ  {
TY_jOGfJgrdxgfAJsLC7WNNEw arr;
};
typedef Vec_ajluWiFZ8tTU9b0kwuUOFAQ TY_PWeDMgRgWxdaA1WjZ09bmiA[4];
struct  Mat_heEQpaDfEb6loQ9cBE724ag  {
TY_PWeDMgRgWxdaA1WjZ09bmiA arr;
};
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct  Exception  {
  TNimObject Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
NimStringDesc* trace;
};
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (Exception* e, void* ClE_0);
void* ClE_0;
} TY_KeeAOYBd84Ofsw6Y7LizaQ;
struct  TSafePoint  {
TSafePoint* prev;
NI status;
jmp_buf context;
NIM_BOOL hasRaiseAction;
TY_KeeAOYBd84Ofsw6Y7LizaQ raiseAction;
};
struct  SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g  {
  TNimObject Sup;
NU32 id;
NI width;
NI height;
};
struct  SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw  {
  TNimObject Sup;
WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win;
SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w* timer;
};
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_1v9bKyksXWMsm0vNwmZ4EuQ pos, void* ClE_0);
void* ClE_0;
} TY_oLZx9bWmOwh7U9cDDdGWZegg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, void* ClE_0);
void* ClE_0;
} TY_HBhJVTWwgcSqO8NqOQhVrg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NIM_BOOL focus, void* ClE_0);
void* ClE_0;
} TY_aVpvksYGd1bFTn2r6t2t7g;
typedef NU8 MouseBtn_IrT3GSvSoUT5OYxsygqfvw;
typedef NU8 ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, MouseBtn_IrT3GSvSoUT5OYxsygqfvw btn, NIM_BOOL pressed, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_zh6Gd7FuPnadIOywcYrNuw;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_wpFMp8IwxV6MlaM4GANJ0Q pos, void* ClE_0);
void* ClE_0;
} TY_Lt8CvJwvzHuF3yBFIVeEFg;
typedef NI32 Key_Y3Oz65R5l14IP3JEZ6blQw;
typedef NU8 KeyAction_rv3L0YiuxhU4QfLF3W6pfQ;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, Key_Y3Oz65R5l14IP3JEZ6blQw key, NI scanCode, KeyAction_rv3L0YiuxhU4QfLF3W6pfQ action, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_YmHe7LHXw6TX7yy2stIebg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NI32 codePoint, void* ClE_0);
void* ClE_0;
} TY_gF9a7PZNmIwFRApsHgp0LgQ;
struct  WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag  {
void* handle;
TY_oLZx9bWmOwh7U9cDDdGWZegg winPosCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg winSizeCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winCloseCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winRefreshCb;
TY_aVpvksYGd1bFTn2r6t2t7g winFocusCb;
TY_aVpvksYGd1bFTn2r6t2t7g winIconifyCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg framebufSizeCb;
TY_zh6Gd7FuPnadIOywcYrNuw mouseBtnCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg cursorPosCb;
TY_aVpvksYGd1bFTn2r6t2t7g cursorEnterCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg scrollCb;
TY_YmHe7LHXw6TX7yy2stIebg keyCb;
TY_gF9a7PZNmIwFRApsHgp0LgQ charCb;
};
struct  SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w  {
  TNimObject Sup;
NF fps;
NF deltaTime;
NI64 totalTicks;
NF timer;
NF lastTime;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct TY_1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct TY_wpFMp8IwxV6MlaM4GANJ0Q {
NF Field0;
NF Field1;
};
N_NIMCALL(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA*, newRegion_crZoRrwLa9b73CWROPgFKyw)(NU x, NU y, NU w, NU h);
static N_NIMCALL(void, Marker_TY_IYgWUE9aQF2b1tNa4DD8B9bQ)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*, newSkyRenderer_kyC8GZl4mqxN4z4AB05TKw)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_TY_46wViod9aLnygVGWycKkeEg)(void* p, NI op);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newDarkGray_SC55bjb7dL9b7Qv56b7s8JA_5)(void);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(void, setClearColor_WAhgtSBGB5ObiTzoMYVBUg)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col);
N_NIMCALL(void, clear_59btODOFTrz7FqbZexiAVNw)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren);
N_STDCALL(void, glClear_ecjp09clx9c7t3uIhyfuACGQ)(NU32 mask);
N_STDCALL(void, glClearColor_f9bT9as4U8bxdkTUxJK60qlA)(NF32 red, NF32 green, NF32 blue, NF32 alpha);
N_NIMCALL(Mat_heEQpaDfEb6loQ9cBE724ag, ortho_wwaq2ZBQu5kdQW07tbtc1g)(NF left, NF right, NF bottom, NF top, NF zNear, NF zFar);
N_NIMCALL(Mat_heEQpaDfEb6loQ9cBE724ag, mat4_qYipoLq4LHCYVe9bThKTsMw)(NF s);
static N_INLINE(void, X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform)(Mat_heEQpaDfEb6loQ9cBE724ag* v, NI ix, NI iy, NF value);
N_NOINLINE(void, raiseIndexError)(void);
N_NIMCALL(NF*, caddr_Wb9c09cVuLoxlBKrI3FxPtdg)(Mat_heEQpaDfEb6loQ9cBE724ag* m);
N_NIMCALL(void, begin2D_59btODOFTrz7FqbZexiAVNw_2)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren);
N_STDCALL(void, glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A)(NU32 cap);
N_STDCALL(void, glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w)(NU32 sfactor, NU32 dfactor);
N_STDCALL(void, glMatrixMode_VaXNAvb3ueZw04G4kjaFMQ)(NU32 mode);
N_STDCALL(void, glLoadIdentity_XQgcORZJlMayNawQ2yWKMQ)(void);
N_STDCALL(void, glLoadMatrixd_6v1t6alQ3B6bB84LFY3Rtw)(NF* m);
N_NIMCALL(void, end2D_59btODOFTrz7FqbZexiAVNw_3)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren);
N_STDCALL(void, glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2)(NU32 cap);
N_NIMCALL(void, drawRect_DlypHQG4V3dyFTqlpEHyDg)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, NF x, NF y, NF w, NF h, NF rot, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col);
N_NIMCALL(ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw*, newWhite_SC55bjb7dL9b7Qv56b7s8JA_8)(void);
N_STDCALL(void, glPushMatrix_XQgcORZJlMayNawQ2yWKMQ_2)(void);
N_STDCALL(void, glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA)(NF32 x, NF32 y, NF32 z);
N_STDCALL(void, glRotatef_YEJ9bA07Fbn8BDMiDLDtxQA)(NF32 angle, NF32 x, NF32 y, NF32 z);
N_STDCALL(void, glBegin_VaXNAvb3ueZw04G4kjaFMQ_2)(NU32 mode);
N_STDCALL(void, glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2)(NF32 red, NF32 green, NF32 blue, NF32 alpha);
N_STDCALL(void, glVertex2f_DORaGhbElFo55rYUJD1p9bw)(NF32 x, NF32 y);
N_STDCALL(void, glEnd_XQgcORZJlMayNawQ2yWKMQ_3)(void);
N_STDCALL(void, glPopMatrix_XQgcORZJlMayNawQ2yWKMQ_4)(void);
N_NIMCALL(void, drawLine_FFFARB9cQ9bVTPEX3HejnIQw)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, NF ax, NF ay, NF bx, NF by, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col);
N_NIMCALL(void, drawImage_HKhCWK8maIw76K9cArYWNFg)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g* img, NF x, NF y, NF w, NF h, NF rot, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col);
N_NIMCALL(void, start_81Tw9b9aXaFfXLhQi0iMFMQg)(SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g* img);
static N_INLINE(void, pushSafePoint)(TSafePoint* s);
N_STDCALL(void, glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ)(NF32 s, NF32 t);
static N_INLINE(void, popSafePoint)(void);
static N_INLINE(void, setFrame)(TFrame* s);
N_NIMCALL(void, stop_81Tw9b9aXaFfXLhQi0iMFMQg_2)(SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g* img);
N_NIMCALL(void, reraiseException)(void);
N_NIMCALL(void, drawImageRegion_gaTRQfMEoiLKhG1hdFdn4w)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g* img, SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA* reg, NF x, NF y, NF w, NF h, NF rot);
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_Ff4ExCC4QPKJ2i6mudABOA_;
extern TNimType NTI_hMQEc0FMry7Up7EoPki79aA_;
TNimType NTI_IYgWUE9aQF2b1tNa4DD8B9bQ_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
TNimType NTI_SSkRPHWwWMKS0J54LPvAbA_;
extern TNimType NTI_QnXvHqTDu9aQsQ83pg2yYjg_;
extern TNimType NTI_pt65483c0iH28JAoSaGz1Q_;
TNimType NTI_46wViod9aLnygVGWycKkeEg_;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
extern TSafePoint* excHandler_rqLlY5bs9atDw2OXYqJEn5g;
static N_NIMCALL(void, Marker_TY_IYgWUE9aQF2b1tNa4DD8B9bQ)(void* p, NI op) {
	SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA* a;
	a = (SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA*)p;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA*, newRegion_crZoRrwLa9b73CWROPgFKyw)(NU x, NU y, NU w, NU h) {
	SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA* result;
	SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA* T1_;
	nimfr_("newRegion", "sky_renderer.nim")
{	result = (SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA*)0;
	nimln_(20, "sky_renderer.nim");
	T1_ = (SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA*)0;
	T1_ = (SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA*) newObj((&NTI_IYgWUE9aQF2b1tNa4DD8B9bQ_), sizeof(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA));
	(*T1_).Sup.m_type = (&NTI_Ff4ExCC4QPKJ2i6mudABOA_);
	(*T1_).x = x;
	(*T1_).y = y;
	(*T1_).width = w;
	(*T1_).height = h;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_TY_46wViod9aLnygVGWycKkeEg)(void* p, NI op) {
	SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* a;
	a = (SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*)p;
	nimGCvisit((void*)(*a).clear_color, op);
	nimGCvisit((void*)(*a).win, op);
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim")
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim")
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim")
	nimln_(281, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(363, "system.nim");
		nimln_(281, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(282, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(363, "system.nim");
		nimln_(282, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NIMCALL(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*, newSkyRenderer_kyC8GZl4mqxN4z4AB05TKw)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* result;
	SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* T1_;
	nimfr_("newSkyRenderer", "sky_renderer.nim")
{	result = (SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*)0;
	nimln_(25, "sky_renderer.nim");
	T1_ = (SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*)0;
	T1_ = (SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*) newObj((&NTI_46wViod9aLnygVGWycKkeEg_), sizeof(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA));
	(*T1_).Sup.m_type = (&NTI_SSkRPHWwWMKS0J54LPvAbA_);
	nimln_(26, "sky_renderer.nim");
	asgnRef((void**) (&(*T1_).clear_color), newDarkGray_SC55bjb7dL9b7Qv56b7s8JA_5());
	asgnRef((void**) (&(*T1_).win), win);
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, setClearColor_WAhgtSBGB5ObiTzoMYVBUg)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col) {
	nimfr_("setClearColor", "sky_renderer.nim")
	nimln_(31, "sky_renderer.nim");
	asgnRef((void**) (&(*ren).clear_color), col);
	popFrame();
}

N_NIMCALL(void, clear_59btODOFTrz7FqbZexiAVNw)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren) {
	nimfr_("clear", "sky_renderer.nim")
	nimln_(34, "sky_renderer.nim");
	glClear_ecjp09clx9c7t3uIhyfuACGQ(((NU32) 16384));
	nimln_(35, "sky_renderer.nim");
	glClearColor_f9bT9as4U8bxdkTUxJK60qlA(((NF32) ((*(*ren).clear_color).r)), ((NF32) ((*(*ren).clear_color).g)), ((NF32) ((*(*ren).clear_color).b)), ((NF32) ((*(*ren).clear_color).a)));
	popFrame();
}

static N_INLINE(void, X5BX5Deq__HtLOU9biWEcMwPNIOZKwVsgmat_transform)(Mat_heEQpaDfEb6loQ9cBE724ag* v, NI ix, NI iy, NF value) {
	nimfr_("[]=", "mat.nim")
	if ((NU)(ix) > (NU)(3)) raiseIndexError();
	if ((NU)(iy) > (NU)(3)) raiseIndexError();
	nimln_(41, "mat.nim");
	(*v).arr[(ix)- 0].arr[(iy)- 0] = value;
	popFrame();
}

N_NIMCALL(void, begin2D_59btODOFTrz7FqbZexiAVNw_2)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren) {
	Mat_heEQpaDfEb6loQ9cBE724ag matrix;
	NF* T1_;
	nimfr_("begin2D", "sky_renderer.nim")
	nimln_(39, "sky_renderer.nim");
	glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A(((NU32) 3042));
	nimln_(40, "sky_renderer.nim");
	glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w(((NU32) 770), ((NU32) 771));
	nimln_(42, "sky_renderer.nim");
	glMatrixMode_VaXNAvb3ueZw04G4kjaFMQ(((NU32) 5889));
	nimln_(43, "sky_renderer.nim");
	glLoadIdentity_XQgcORZJlMayNawQ2yWKMQ();
	nimln_(46, "sky_renderer.nim");
	matrix = ortho_wwaq2ZBQu5kdQW07tbtc1g(0.0, 8.0000000000000000e+002f, 4.8000000000000000e+002f, 0.0, -1.0000000000000000e+000, 1.0000000000000000e+000);
	nimln_(47, "sky_renderer.nim");
	T1_ = (NF*)0;
	T1_ = caddr_Wb9c09cVuLoxlBKrI3FxPtdg((&matrix));
	glLoadMatrixd_6v1t6alQ3B6bB84LFY3Rtw(T1_);
	nimln_(49, "sky_renderer.nim");
	glMatrixMode_VaXNAvb3ueZw04G4kjaFMQ(((NU32) 5888));
	nimln_(50, "sky_renderer.nim");
	glLoadIdentity_XQgcORZJlMayNawQ2yWKMQ();
	popFrame();
}

N_NIMCALL(void, end2D_59btODOFTrz7FqbZexiAVNw_3)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren) {
	nimfr_("end2D", "sky_renderer.nim")
	nimln_(54, "sky_renderer.nim");
	glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2(((NU32) 3553));
	popFrame();
}

N_NIMCALL(void, drawRect_DlypHQG4V3dyFTqlpEHyDg)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, NF x, NF y, NF w, NF h, NF rot, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* whi;
	nimfr_("drawRect", "sky_renderer.nim")
	nimln_(57, "sky_renderer.nim");
	whi = newWhite_SC55bjb7dL9b7Qv56b7s8JA_8();
	nimln_(59, "sky_renderer.nim");
	glPushMatrix_XQgcORZJlMayNawQ2yWKMQ_2();
	nimln_(60, "sky_renderer.nim");
	glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (x)), ((NF32) (y)), 0.0);
	nimln_(62, "sky_renderer.nim");
	glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (((NF)(w) / (NF)(2.0000000000000000e+000)))), ((NF32) (((NF)(h) / (NF)(2.0000000000000000e+000)))), 0.0);
	nimln_(63, "sky_renderer.nim");
	glRotatef_YEJ9bA07Fbn8BDMiDLDtxQA(((NF32) (rot)), 0.0, 0.0, 1.0000000000000000e+000);
	nimln_(64, "sky_renderer.nim");
	glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (((NF)(-(w)) / (NF)(2.0000000000000000e+000)))), ((NF32) (((NF)(-(h)) / (NF)(2.0000000000000000e+000)))), 0.0);
	nimln_(66, "sky_renderer.nim");
	glBegin_VaXNAvb3ueZw04G4kjaFMQ_2(((NU32) 7));
	nimln_(67, "sky_renderer.nim");
	glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2(((NF32) ((*col).r)), ((NF32) ((*col).g)), ((NF32) ((*col).b)), ((NF32) ((*col).a)));
	nimln_(69, "sky_renderer.nim");
	glVertex2f_DORaGhbElFo55rYUJD1p9bw(0.0, 0.0);
	nimln_(70, "sky_renderer.nim");
	glVertex2f_DORaGhbElFo55rYUJD1p9bw(0.0, ((NF32) (h)));
	nimln_(71, "sky_renderer.nim");
	glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (w)), ((NF32) (h)));
	nimln_(72, "sky_renderer.nim");
	glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (w)), 0.0);
	nimln_(74, "sky_renderer.nim");
	glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2(((NF32) ((*whi).r)), ((NF32) ((*whi).g)), ((NF32) ((*whi).b)), ((NF32) ((*whi).a)));
	nimln_(75, "sky_renderer.nim");
	glEnd_XQgcORZJlMayNawQ2yWKMQ_3();
	nimln_(77, "sky_renderer.nim");
	glPopMatrix_XQgcORZJlMayNawQ2yWKMQ_4();
	popFrame();
}

N_NIMCALL(void, drawLine_FFFARB9cQ9bVTPEX3HejnIQw)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, NF ax, NF ay, NF bx, NF by, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* whi;
	nimfr_("drawLine", "sky_renderer.nim")
	nimln_(80, "sky_renderer.nim");
	whi = newWhite_SC55bjb7dL9b7Qv56b7s8JA_8();
	nimln_(82, "sky_renderer.nim");
	glBegin_VaXNAvb3ueZw04G4kjaFMQ_2(((NU32) 1));
	nimln_(83, "sky_renderer.nim");
	glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2(((NF32) ((*col).r)), ((NF32) ((*col).g)), ((NF32) ((*col).b)), ((NF32) ((*col).a)));
	nimln_(85, "sky_renderer.nim");
	glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (ax)), ((NF32) (ay)));
	nimln_(86, "sky_renderer.nim");
	glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (bx)), ((NF32) (by)));
	nimln_(88, "sky_renderer.nim");
	glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2(((NF32) ((*whi).r)), ((NF32) ((*whi).g)), ((NF32) ((*whi).b)), ((NF32) ((*whi).a)));
	nimln_(89, "sky_renderer.nim");
	glEnd_XQgcORZJlMayNawQ2yWKMQ_3();
	popFrame();
}

static N_INLINE(void, pushSafePoint)(TSafePoint* s) {
	(*s).hasRaiseAction = NIM_FALSE;
	(*s).prev = excHandler_rqLlY5bs9atDw2OXYqJEn5g;
	excHandler_rqLlY5bs9atDw2OXYqJEn5g = s;
}

static N_INLINE(void, popSafePoint)(void) {
	excHandler_rqLlY5bs9atDw2OXYqJEn5g = (*excHandler_rqLlY5bs9atDw2OXYqJEn5g).prev;
}

static N_INLINE(void, setFrame)(TFrame* s) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
}

N_NIMCALL(void, drawImage_HKhCWK8maIw76K9cArYWNFg)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g* img, NF x, NF y, NF w, NF h, NF rot, ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* col) {
	ColorcolonObjectType__ZUjKww9cZeof9cO9bE4pNQ1mw* whi;
	TSafePoint TM_LCkBz0fa3Ts8aALDUWwsHQ_4;
	nimfr_("drawImage", "sky_renderer.nim")
	nimln_(92, "sky_renderer.nim");
	glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A(((NU32) 3553));
	nimln_(93, "sky_renderer.nim");
	whi = newWhite_SC55bjb7dL9b7Qv56b7s8JA_8();
	nimln_(94, "sky_renderer.nim");
	start_81Tw9b9aXaFfXLhQi0iMFMQg(img);
	nimln_(95, "sky_renderer.nim");
	pushSafePoint(&TM_LCkBz0fa3Ts8aALDUWwsHQ_4);
	TM_LCkBz0fa3Ts8aALDUWwsHQ_4.status = setjmp(TM_LCkBz0fa3Ts8aALDUWwsHQ_4.context);
	if (TM_LCkBz0fa3Ts8aALDUWwsHQ_4.status == 0) {
		nimln_(97, "sky_renderer.nim");
		glPushMatrix_XQgcORZJlMayNawQ2yWKMQ_2();
		nimln_(98, "sky_renderer.nim");
		glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (x)), ((NF32) (y)), 0.0);
		nimln_(100, "sky_renderer.nim");
		glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (((NF)(w) / (NF)(2.0000000000000000e+000)))), ((NF32) (((NF)(h) / (NF)(2.0000000000000000e+000)))), 0.0);
		nimln_(101, "sky_renderer.nim");
		glRotatef_YEJ9bA07Fbn8BDMiDLDtxQA(((NF32) (rot)), 0.0, 0.0, 1.0000000000000000e+000);
		nimln_(102, "sky_renderer.nim");
		glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (((NF)(-(w)) / (NF)(2.0000000000000000e+000)))), ((NF32) (((NF)(-(h)) / (NF)(2.0000000000000000e+000)))), 0.0);
		nimln_(104, "sky_renderer.nim");
		glBegin_VaXNAvb3ueZw04G4kjaFMQ_2(((NU32) 7));
		nimln_(105, "sky_renderer.nim");
		glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2(((NF32) ((*col).r)), ((NF32) ((*col).g)), ((NF32) ((*col).b)), ((NF32) ((*col).a)));
		nimln_(107, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(0.0, 0.0);
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(0.0, 0.0);
		nimln_(108, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(0.0, 1.0000000000000000e+000);
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(0.0, ((NF32) (h)));
		nimln_(109, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(1.0000000000000000e+000, 1.0000000000000000e+000);
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (w)), ((NF32) (h)));
		nimln_(110, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(1.0000000000000000e+000, 0.0);
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (w)), 0.0);
		nimln_(112, "sky_renderer.nim");
		glColor4f_f9bT9as4U8bxdkTUxJK60qlA_2(((NF32) ((*whi).r)), ((NF32) ((*whi).g)), ((NF32) ((*whi).b)), ((NF32) ((*whi).a)));
		nimln_(113, "sky_renderer.nim");
		glEnd_XQgcORZJlMayNawQ2yWKMQ_3();
		nimln_(115, "sky_renderer.nim");
		glPopMatrix_XQgcORZJlMayNawQ2yWKMQ_4();
		nimln_(116, "sky_renderer.nim");
		glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2(((NU32) 3553));
		popSafePoint();
	}
	else {
		popSafePoint();
		setFrame((TFrame*)&FR_);
	}
	{
		nimln_(95, "sky_renderer.nim");
		stop_81Tw9b9aXaFfXLhQi0iMFMQg_2(img);
	}
	if (TM_LCkBz0fa3Ts8aALDUWwsHQ_4.status != 0) reraiseException();
	popFrame();
}

N_NIMCALL(void, drawImageRegion_gaTRQfMEoiLKhG1hdFdn4w)(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA* ren, SkyImagecolonObjectType__hUip36kEQaC9c3pGMVUQ56g* img, SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA* reg, NF x, NF y, NF w, NF h, NF rot) {
	NF tw;
	NF th;
	NF uvx;
	NF uvy;
	NF uvw;
	NF uvh;
	TSafePoint TM_LCkBz0fa3Ts8aALDUWwsHQ_5;
	nimfr_("drawImageRegion", "sky_renderer.nim")
	nimln_(119, "sky_renderer.nim");
	glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A(((NU32) 3553));
	nimln_(120, "sky_renderer.nim");
	tw = ((NF) ((*img).width));
	nimln_(121, "sky_renderer.nim");
	th = ((NF) ((*img).height));
	nimln_(123, "sky_renderer.nim");
	uvx = ((NF)(((NF) ((*reg).x))) / (NF)(tw));
	nimln_(124, "sky_renderer.nim");
	uvy = ((NF)(1.0000000000000000e+000) - (NF)(((NF)(((NF) ((*reg).y))) / (NF)(th))));
	nimln_(126, "sky_renderer.nim");
	uvw = ((NF)(((NF) ((*reg).width))) / (NF)(tw));
	nimln_(127, "sky_renderer.nim");
	uvh = ((NF)(((NF) ((*reg).height))) / (NF)(th));
	nimln_(130, "sky_renderer.nim");
	start_81Tw9b9aXaFfXLhQi0iMFMQg(img);
	nimln_(131, "sky_renderer.nim");
	pushSafePoint(&TM_LCkBz0fa3Ts8aALDUWwsHQ_5);
	TM_LCkBz0fa3Ts8aALDUWwsHQ_5.status = setjmp(TM_LCkBz0fa3Ts8aALDUWwsHQ_5.context);
	if (TM_LCkBz0fa3Ts8aALDUWwsHQ_5.status == 0) {
		nimln_(133, "sky_renderer.nim");
		glPushMatrix_XQgcORZJlMayNawQ2yWKMQ_2();
		nimln_(134, "sky_renderer.nim");
		glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (x)), ((NF32) (y)), 0.0);
		nimln_(136, "sky_renderer.nim");
		glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (((NF)(w) / (NF)(2.0000000000000000e+000)))), ((NF32) (((NF)(h) / (NF)(2.0000000000000000e+000)))), 0.0);
		nimln_(137, "sky_renderer.nim");
		glRotatef_YEJ9bA07Fbn8BDMiDLDtxQA(((NF32) (rot)), 0.0, 0.0, 1.0000000000000000e+000);
		nimln_(138, "sky_renderer.nim");
		glTranslatef_kNV0w2wK9ba1hrSNRNUMYaA(((NF32) (((NF)(-(w)) / (NF)(2.0000000000000000e+000)))), ((NF32) (((NF)(-(h)) / (NF)(2.0000000000000000e+000)))), 0.0);
		nimln_(140, "sky_renderer.nim");
		glBegin_VaXNAvb3ueZw04G4kjaFMQ_2(((NU32) 7));
		nimln_(142, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(((NF32) (uvx)), ((NF32) (uvy)));
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(0.0, 0.0);
		nimln_(143, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(((NF32) (uvx)), ((NF32) (((NF)(uvy) + (NF)(uvw)))));
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(0.0, ((NF32) (h)));
		nimln_(144, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(((NF32) (((NF)(uvx) + (NF)(uvw)))), ((NF32) (((NF)(uvy) + (NF)(uvh)))));
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (w)), ((NF32) (h)));
		nimln_(145, "sky_renderer.nim");
		glTexCoord2f_5JwfdQqzCgPYZMYKavK9cyQ(((NF32) (((NF)(uvx) + (NF)(uvw)))), ((NF32) (uvy)));
		glVertex2f_DORaGhbElFo55rYUJD1p9bw(((NF32) (w)), 0.0);
		nimln_(147, "sky_renderer.nim");
		glEnd_XQgcORZJlMayNawQ2yWKMQ_3();
		nimln_(149, "sky_renderer.nim");
		glPopMatrix_XQgcORZJlMayNawQ2yWKMQ_4();
		nimln_(150, "sky_renderer.nim");
		glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2(((NU32) 3553));
		popSafePoint();
	}
	else {
		popSafePoint();
		setFrame((TFrame*)&FR_);
	}
	{
		nimln_(131, "sky_renderer.nim");
		stop_81Tw9b9aXaFfXLhQi0iMFMQg_2(img);
	}
	if (TM_LCkBz0fa3Ts8aALDUWwsHQ_5.status != 0) reraiseException();
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_rendererInit000)(void) {
	nimfr_("sky_renderer", "sky_renderer.nim")
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_rendererDatInit000)(void) {
static TNimNode* TM_LCkBz0fa3Ts8aALDUWwsHQ_2[4];
static TNimNode* TM_LCkBz0fa3Ts8aALDUWwsHQ_3[2];
static TNimNode TM_LCkBz0fa3Ts8aALDUWwsHQ_0[8];
NTI_Ff4ExCC4QPKJ2i6mudABOA_.size = sizeof(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA);
NTI_Ff4ExCC4QPKJ2i6mudABOA_.kind = 17;
NTI_Ff4ExCC4QPKJ2i6mudABOA_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_Ff4ExCC4QPKJ2i6mudABOA_.flags = 1;
TM_LCkBz0fa3Ts8aALDUWwsHQ_2[0] = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[1];
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[1].kind = 1;
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[1].offset = offsetof(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA, x);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[1].typ = (&NTI_hMQEc0FMry7Up7EoPki79aA_);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[1].name = "x";
TM_LCkBz0fa3Ts8aALDUWwsHQ_2[1] = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[2];
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[2].kind = 1;
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[2].offset = offsetof(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA, y);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[2].typ = (&NTI_hMQEc0FMry7Up7EoPki79aA_);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[2].name = "y";
TM_LCkBz0fa3Ts8aALDUWwsHQ_2[2] = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[3];
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[3].kind = 1;
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[3].offset = offsetof(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA, width);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[3].typ = (&NTI_hMQEc0FMry7Up7EoPki79aA_);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[3].name = "width";
TM_LCkBz0fa3Ts8aALDUWwsHQ_2[3] = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[4];
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[4].kind = 1;
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[4].offset = offsetof(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA, height);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[4].typ = (&NTI_hMQEc0FMry7Up7EoPki79aA_);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[4].name = "height";
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[0].len = 4; TM_LCkBz0fa3Ts8aALDUWwsHQ_0[0].kind = 2; TM_LCkBz0fa3Ts8aALDUWwsHQ_0[0].sons = &TM_LCkBz0fa3Ts8aALDUWwsHQ_2[0];
NTI_Ff4ExCC4QPKJ2i6mudABOA_.node = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[0];
NTI_IYgWUE9aQF2b1tNa4DD8B9bQ_.size = sizeof(SkyRegioncolonObjectType__Ff4ExCC4QPKJ2i6mudABOA*);
NTI_IYgWUE9aQF2b1tNa4DD8B9bQ_.kind = 22;
NTI_IYgWUE9aQF2b1tNa4DD8B9bQ_.base = (&NTI_Ff4ExCC4QPKJ2i6mudABOA_);
NTI_IYgWUE9aQF2b1tNa4DD8B9bQ_.marker = Marker_TY_IYgWUE9aQF2b1tNa4DD8B9bQ;
NTI_SSkRPHWwWMKS0J54LPvAbA_.size = sizeof(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA);
NTI_SSkRPHWwWMKS0J54LPvAbA_.kind = 17;
NTI_SSkRPHWwWMKS0J54LPvAbA_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
TM_LCkBz0fa3Ts8aALDUWwsHQ_3[0] = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[6];
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[6].kind = 1;
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[6].offset = offsetof(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA, clear_color);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[6].typ = (&NTI_QnXvHqTDu9aQsQ83pg2yYjg_);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[6].name = "clear_color";
TM_LCkBz0fa3Ts8aALDUWwsHQ_3[1] = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[7];
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[7].kind = 1;
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[7].offset = offsetof(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA, win);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[7].typ = (&NTI_pt65483c0iH28JAoSaGz1Q_);
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[7].name = "win";
TM_LCkBz0fa3Ts8aALDUWwsHQ_0[5].len = 2; TM_LCkBz0fa3Ts8aALDUWwsHQ_0[5].kind = 2; TM_LCkBz0fa3Ts8aALDUWwsHQ_0[5].sons = &TM_LCkBz0fa3Ts8aALDUWwsHQ_3[0];
NTI_SSkRPHWwWMKS0J54LPvAbA_.node = &TM_LCkBz0fa3Ts8aALDUWwsHQ_0[5];
NTI_46wViod9aLnygVGWycKkeEg_.size = sizeof(SkyRenderercolonObjectType__SSkRPHWwWMKS0J54LPvAbA*);
NTI_46wViod9aLnygVGWycKkeEg_.kind = 22;
NTI_46wViod9aLnygVGWycKkeEg_.base = (&NTI_SSkRPHWwWMKS0J54LPvAbA_);
NTI_46wViod9aLnygVGWycKkeEg_.marker = Marker_TY_46wViod9aLnygVGWycKkeEg;
}

