/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_window.o C:\Users\dusti\Repos\Sky2D\nimcache\Sky2D_sky_window.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef linux
#undef near
typedef struct SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct TNimObject TNimObject;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw;
typedef struct WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag;
typedef struct SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w;
typedef struct TY_1v9bKyksXWMsm0vNwmZ4EuQ TY_1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ;
typedef struct Monitor_kUtbjlBT9aDrNdV9bCGjqK7g Monitor_kUtbjlBT9aDrNdV9bCGjqK7g;
typedef struct TY_MTXBxHaXRcwaQNyPRMLVqA TY_MTXBxHaXRcwaQNyPRMLVqA;
typedef struct TY_FtZxsWeKlOo83uVL9c4OOmg TY_FtZxsWeKlOo83uVL9c4OOmg;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct TY_wpFMp8IwxV6MlaM4GANJ0Q TY_wpFMp8IwxV6MlaM4GANJ0Q;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA  {
  TNimObject Sup;
NI width;
NI height;
NimStringDesc* title;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct  SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw  {
  TNimObject Sup;
WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win;
SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w* timer;
};
struct TY_1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct  SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w  {
  TNimObject Sup;
NF fps;
NF deltaTime;
NI64 totalTicks;
NF timer;
NF lastTime;
};
typedef NI32 Key_Y3Oz65R5l14IP3JEZ6blQw;
struct  Monitor_kUtbjlBT9aDrNdV9bCGjqK7g  {
void* handle;
};
typedef NU8 GlVersion_HuiVgMQOXdoRazjj6a19cBg;
typedef NI32 GlProfile_JiS9cG1V3sRpTlc8gAr8a7A;
typedef NI32 GlRobustness_9cfXNDpgFqKwHZfCkg7W9bdA;
struct TY_MTXBxHaXRcwaQNyPRMLVqA {
NI Field0;
NI Field1;
NI Field2;
NI Field3;
NI Field4;
NI Field5;
};
struct TY_FtZxsWeKlOo83uVL9c4OOmg {
NI Field0;
NI Field1;
NI Field2;
NI Field3;
};
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_1v9bKyksXWMsm0vNwmZ4EuQ pos, void* ClE_0);
void* ClE_0;
} TY_oLZx9bWmOwh7U9cDDdGWZegg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, void* ClE_0);
void* ClE_0;
} TY_HBhJVTWwgcSqO8NqOQhVrg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NIM_BOOL focus, void* ClE_0);
void* ClE_0;
} TY_aVpvksYGd1bFTn2r6t2t7g;
typedef NU8 MouseBtn_IrT3GSvSoUT5OYxsygqfvw;
typedef NU8 ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, MouseBtn_IrT3GSvSoUT5OYxsygqfvw btn, NIM_BOOL pressed, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_zh6Gd7FuPnadIOywcYrNuw;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_wpFMp8IwxV6MlaM4GANJ0Q pos, void* ClE_0);
void* ClE_0;
} TY_Lt8CvJwvzHuF3yBFIVeEFg;
typedef NU8 KeyAction_rv3L0YiuxhU4QfLF3W6pfQ;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, Key_Y3Oz65R5l14IP3JEZ6blQw key, NI scanCode, KeyAction_rv3L0YiuxhU4QfLF3W6pfQ action, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_YmHe7LHXw6TX7yy2stIebg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NI32 codePoint, void* ClE_0);
void* ClE_0;
} TY_gF9a7PZNmIwFRApsHgp0LgQ;
struct  WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag  {
void* handle;
TY_oLZx9bWmOwh7U9cDDdGWZegg winPosCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg winSizeCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winCloseCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winRefreshCb;
TY_aVpvksYGd1bFTn2r6t2t7g winFocusCb;
TY_aVpvksYGd1bFTn2r6t2t7g winIconifyCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg framebufSizeCb;
TY_zh6Gd7FuPnadIOywcYrNuw mouseBtnCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg cursorPosCb;
TY_aVpvksYGd1bFTn2r6t2t7g cursorEnterCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg scrollCb;
TY_YmHe7LHXw6TX7yy2stIebg keyCb;
TY_gF9a7PZNmIwFRApsHgp0LgQ charCb;
};
struct  SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ  {
  TNimObject Sup;
NF mouse_x;
NF mouse_y;
NF mouse_dx;
NF mouse_dy;
NF last_mouse_x;
NF last_mouse_y;
NIM_BOOL the_first;
NIM_BOOL the_block;
NIM_BOOL last_mouse_left_state;
NIM_BOOL curr_mouse_left_state;
NIM_BOOL last_mouse_right_state;
NIM_BOOL curr_mouse_right_state;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct TY_wpFMp8IwxV6MlaM4GANJ0Q {
NF Field0;
NF Field1;
};
N_NIMCALL(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA*, newConfig_ULGmlw8yggWdz6DbIk4Cfg)(NI width, NI height, NimStringDesc* title);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_TY_pmyg9a70oIToOkvzCrC5HGg)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(void, initializeOpenGL_cuo5dEWLotT69ciXlSVE5UQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(void, makeContextCurrent_e7Kv8JagLJYyS7lOyeeTcw_6)(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* o);
N_NIMCALL(void, nimLoadProcs0)(void);
N_STDCALL(void, glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A)(NU32 cap);
N_NIMCALL(NIM_BOOL, isOpen_nqQy34p7H9cQON1fF9aEE9bzQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(NIM_BOOL, shouldClose_H6wMQig9bDzyFFzue6g7GxQ)(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* o);
N_NIMCALL(TY_1v9bKyksXWMsm0vNwmZ4EuQ, getSize_kRIrDb4HH2J7pKoYHexNiA)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(TY_1v9bKyksXWMsm0vNwmZ4EuQ, size_6oaH8x4ok1TfGYEQWyoqqw)(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* o);
N_NIMCALL(NF, getFPS_g9aX9aI838Bl0wvW7SXBBVmg)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(NF, getDeltaTime_g9aX9aI838Bl0wvW7SXBBVmg_2)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(NI64, getTotalTicks_Lx0jl04a72GL74m2dXgVmA)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(NF, getTimer_g9aX9aI838Bl0wvW7SXBBVmg_3)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win);
N_NIMCALL(void, update_R3A6siAhgU4fTDg1cltO9cQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win, NIM_BOOL exit_on_escape);
N_STDCALL(void, glViewport_yDKviL1Jxz9cvMulIoNt7vQ)(NI32 x, NI32 y, NI32 width, NI32 height);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(void, swapBufs_e7Kv8JagLJYyS7lOyeeTcw_7)(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* o);
N_CDECL(void, glfwPollEvents)(void);
N_NIMCALL(void, update_OmU3O0tF8ExzccCfWF9c5Lw)(SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* input);
N_CDECL(double, glfwGetTime)(void);
static N_INLINE(NI64, addInt64)(NI64 a, NI64 b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y);
N_NIMCALL(NIM_BOOL, isKeyDown_39cqgKKYpEsqJJ4srtLctDQ)(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* o, Key_Y3Oz65R5l14IP3JEZ6blQw key);
N_NIMCALL(void, shouldCloseeq__w0llaWkJ609ckRW7QS69cw1g)(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* o, NIM_BOOL val);
N_NIMCALL(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*, newSkyWindow_9bWxHxxDzdxnzv9bc8XWMa9bg)(void);
N_NIMCALL(void, init_NQctmumUiSB85GjY2XtINA_2)(void);
static N_NIMCALL(void, Marker_TY_j7BYj6p7aifZkYdWc9bM5EQ)(void* p, NI op);
static N_NIMCALL(void, Marker_TY_pt65483c0iH28JAoSaGz1Q)(void* p, NI op);
N_NIMCALL(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag*, newGlWin_gO9ani03r04FBcG4GKKtm8w)(TY_1v9bKyksXWMsm0vNwmZ4EuQ dim, NimStringDesc* title, Monitor_kUtbjlBT9aDrNdV9bCGjqK7g fullscreen, WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* shareResourcesWith, NIM_BOOL visible, NIM_BOOL decorated, NIM_BOOL resizable, NIM_BOOL stereo, NIM_BOOL srgbCapableFramebuf, TY_MTXBxHaXRcwaQNyPRMLVqA* bits, TY_FtZxsWeKlOo83uVL9c4OOmg* accumBufBits, NI nAuxBufs, NI nMultiSamples, NI refreshRate, GlVersion_HuiVgMQOXdoRazjj6a19cBg version, NIM_BOOL forwardCompat, NIM_BOOL debugContext, GlProfile_JiS9cG1V3sRpTlc8gAr8a7A profile, GlRobustness_9cfXNDpgFqKwHZfCkg7W9bdA robustness);
N_NIMCALL(Monitor_kUtbjlBT9aDrNdV9bCGjqK7g, nilMonitor_l0E1uFsjZtw6hRAZ7db9a9cQ)(void);
N_NIMCALL(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag*, nilWin_GWqMsmtvIekpHDpsKBvKSA)(void);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_u9aNC6bv2VXLPwXQm3ykYHA_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
extern TNimType NTI_77mFvmsOLKik79ci2hXkHEg_;
TNimType NTI_pmyg9a70oIToOkvzCrC5HGg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
extern SkyInputManagercolonObjectType__1nHliGl7Cbq1Seqiwk4kiQ* SkyInput_GfpXtwaFTbACYE7fKcakcg;
TNimType NTI_1NgkJs3z4zrbAk7ZOq0Kzw_;
extern TNimType NTI_Mxuh9aQ4ZzF1ohiwaeQoLCw_;
TNimType NTI_hs7sXNuTrkA39bVL9bUhfa2w_;
extern TNimType NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_;
extern TNimType NTI_Aav8dQoMlCFnZRxA0IhTHQ_;
TNimType NTI_j7BYj6p7aifZkYdWc9bM5EQ_;
TNimType NTI_pt65483c0iH28JAoSaGz1Q_;
NIM_CONST TY_1v9bKyksXWMsm0vNwmZ4EuQ TM_xCHAMqqdvktrsqOsXE3NsQ_6 = {((NI) 800),
((NI) 480)}
;
STRING_LITERAL(TM_xCHAMqqdvktrsqOsXE3NsQ_7, "Hello World", 11);
NIM_CONST TY_MTXBxHaXRcwaQNyPRMLVqA TM_xCHAMqqdvktrsqOsXE3NsQ_8 = {((NI) 8),
((NI) 8),
((NI) 8),
((NI) 8),
((NI) 8),
((NI) 24)}
;
NIM_CONST TY_FtZxsWeKlOo83uVL9c4OOmg TM_xCHAMqqdvktrsqOsXE3NsQ_9 = {((NI) 8),
((NI) 8),
((NI) 8),
((NI) 8)}
;
static N_NIMCALL(void, Marker_TY_pmyg9a70oIToOkvzCrC5HGg)(void* p, NI op) {
	SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA* a;
	a = (SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA*)p;
	nimGCvisit((void*)(*a).title, op);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
	nimfr_("nimGCunrefNoCycle", "gc.nim")
	nimln_(270, "gc.nim");
	c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(p);
	nimln_(272, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(273, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

N_NIMCALL(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA*, newConfig_ULGmlw8yggWdz6DbIk4Cfg)(NI width, NI height, NimStringDesc* title) {
	SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA* result;
	SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA* T1_;
	NimStringDesc* T2_;
	nimfr_("newConfig", "sky_window.nim")
{	result = (SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA*)0;
	nimln_(28, "sky_window.nim");
	T1_ = (SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA*)0;
	T1_ = (SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA*) newObj((&NTI_pmyg9a70oIToOkvzCrC5HGg_), sizeof(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA));
	(*T1_).Sup.m_type = (&NTI_u9aNC6bv2VXLPwXQm3ykYHA_);
	(*T1_).width = width;
	(*T1_).height = height;
	T2_ = (NimStringDesc*)0;
	T2_ = (*T1_).title; (*T1_).title = copyStringRC1(title);
	if (T2_) nimGCunrefNoCycle(T2_);
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, initializeOpenGL_cuo5dEWLotT69ciXlSVE5UQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	nimfr_("initializeOpenGL", "sky_window.nim")
	nimln_(35, "sky_window.nim");
	makeContextCurrent_e7Kv8JagLJYyS7lOyeeTcw_6((*win).win);
	nimln_(36, "sky_window.nim");
	nimLoadProcs0();
	nimln_(37, "sky_window.nim");
	glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A(((NU32) 2884));
	popFrame();
}

N_NIMCALL(NIM_BOOL, isOpen_nqQy34p7H9cQON1fF9aEE9bzQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	nimfr_("isOpen", "sky_window.nim")
{	result = (NIM_BOOL)0;
	nimln_(40, "sky_window.nim");
	T1_ = (NIM_BOOL)0;
	T1_ = shouldClose_H6wMQig9bDzyFFzue6g7GxQ((*win).win);
	result = (T1_ == NIM_FALSE);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(TY_1v9bKyksXWMsm0vNwmZ4EuQ, getSize_kRIrDb4HH2J7pKoYHexNiA)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	TY_1v9bKyksXWMsm0vNwmZ4EuQ result;
	TY_1v9bKyksXWMsm0vNwmZ4EuQ size;
	nimfr_("getSize", "sky_window.nim")
{	memset((void*)(&result), 0, sizeof(result));
	nimln_(43, "sky_window.nim");
	size = size_6oaH8x4ok1TfGYEQWyoqqw((*win).win);
	nimln_(44, "sky_window.nim");
	result.Field0 = size.Field0;
	result.Field1 = size.Field1;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getFPS_g9aX9aI838Bl0wvW7SXBBVmg)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	NF result;
	nimfr_("getFPS", "sky_window.nim")
{	result = (NF)0;
	nimln_(48, "sky_window.nim");
	result = (*(*win).timer).fps;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getDeltaTime_g9aX9aI838Bl0wvW7SXBBVmg_2)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	NF result;
	nimfr_("getDeltaTime", "sky_window.nim")
{	result = (NF)0;
	nimln_(51, "sky_window.nim");
	result = (*(*win).timer).deltaTime;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NI64, getTotalTicks_Lx0jl04a72GL74m2dXgVmA)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	NI64 result;
	nimfr_("getTotalTicks", "sky_window.nim")
{	result = (NI64)0;
	nimln_(54, "sky_window.nim");
	result = (*(*win).timer).totalTicks;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getTimer_g9aX9aI838Bl0wvW7SXBBVmg_3)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win) {
	NF result;
	nimfr_("getTimer", "sky_window.nim")
{	result = (NF)0;
	nimln_(57, "sky_window.nim");
	result = (*(*win).timer).timer;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI64, addInt64)(NI64 a, NI64 b) {
	NI64 result;
{	result = (NI64)0;
	result = (NI64)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (IL64(0) <= (NI64)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (IL64(0) <= (NI64)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y) {
	nimfr_("+=", "system.nim")
	nimln_(3475, "system.nim");
	(*x) = ((NF)((*x)) + (NF)(y));
	popFrame();
}

N_NIMCALL(void, update_R3A6siAhgU4fTDg1cltO9cQ)(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win, NIM_BOOL exit_on_escape) {
	TY_1v9bKyksXWMsm0vNwmZ4EuQ size;
	double now;
	NI64 TM_xCHAMqqdvktrsqOsXE3NsQ_3;
	nimfr_("update", "sky_window.nim")
	nimln_(60, "sky_window.nim");
	size = getSize_kRIrDb4HH2J7pKoYHexNiA(win);
	nimln_(61, "sky_window.nim");
	glViewport_yDKviL1Jxz9cvMulIoNt7vQ(((NI32) 0), ((NI32) 0), ((NI32)chckRange(size.Field0, ((NI32) (-2147483647 -1)), ((NI32) 2147483647))), ((NI32)chckRange(size.Field1, ((NI32) (-2147483647 -1)), ((NI32) 2147483647))));
	nimln_(62, "sky_window.nim");
	swapBufs_e7Kv8JagLJYyS7lOyeeTcw_7((*win).win);
	nimln_(63, "sky_window.nim");
	glfwPollEvents();
	nimln_(65, "sky_window.nim");
	update_OmU3O0tF8ExzccCfWF9c5Lw(SkyInput_GfpXtwaFTbACYE7fKcakcg);
	nimln_(67, "sky_window.nim");
	now = glfwGetTime();
	nimln_(68, "sky_window.nim");
	(*(*win).timer).deltaTime = ((NF)(((NF)(now) - (NF)((*(*win).timer).lastTime))) / (NF)(1.0000000000000000e+003));
	nimln_(69, "sky_window.nim");
	(*(*win).timer).lastTime = now;
	nimln_(70, "sky_window.nim");
	(*(*win).timer).fps = ((NF)(1.0000000000000000e+000) / (NF)((*(*win).timer).deltaTime));
	nimln_(71, "sky_window.nim");
	TM_xCHAMqqdvktrsqOsXE3NsQ_3 = addInt64((*(*win).timer).totalTicks, ((NI) 1));
	(*(*win).timer).totalTicks = (NI64)(TM_xCHAMqqdvktrsqOsXE3NsQ_3);
	nimln_(72, "sky_window.nim");
	pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils((&(*(*win).timer).timer), (*(*win).timer).deltaTime);
	nimln_(74, "sky_window.nim");
	{
		if (!exit_on_escape) goto LA3_;
		nimln_(75, "sky_window.nim");
		{
			NIM_BOOL T7_;
			T7_ = (NIM_BOOL)0;
			T7_ = isKeyDown_39cqgKKYpEsqJJ4srtLctDQ((*win).win, ((Key_Y3Oz65R5l14IP3JEZ6blQw) 256));
			if (!T7_) goto LA8_;
			nimln_(76, "sky_window.nim");
			shouldCloseeq__w0llaWkJ609ckRW7QS69cw1g((*win).win, NIM_TRUE);
		}
		LA8_: ;
	}
	LA3_: ;
	popFrame();
}
static N_NIMCALL(void, Marker_TY_j7BYj6p7aifZkYdWc9bM5EQ)(void* p, NI op) {
	SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w* a;
	a = (SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w*)p;
}
static N_NIMCALL(void, Marker_TY_pt65483c0iH28JAoSaGz1Q)(void* p, NI op) {
	SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* a;
	a = (SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*)p;
	nimGCvisit((void*)(*a).win, op);
	nimGCvisit((void*)(*a).timer, op);
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim")
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim")
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim")
	nimln_(281, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(363, "system.nim");
		nimln_(281, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(282, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(363, "system.nim");
		nimln_(282, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NIMCALL(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*, newSkyWindow_9bWxHxxDzdxnzv9bc8XWMa9bg)(void) {
	SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* result;
	SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* win;
	SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw* T1_;
	Monitor_kUtbjlBT9aDrNdV9bCGjqK7g T2_;
	WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* T3_;
	SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w* T4_;
	nimfr_("newSkyWindow", "sky_window.nim")
{	result = (SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*)0;
	nimln_(79, "sky_window.nim");
	init_NQctmumUiSB85GjY2XtINA_2();
	nimln_(80, "sky_window.nim");
	T1_ = (SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*)0;
	T1_ = (SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*) newObj((&NTI_pt65483c0iH28JAoSaGz1Q_), sizeof(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw));
	(*T1_).Sup.m_type = (&NTI_1NgkJs3z4zrbAk7ZOq0Kzw_);
	nimln_(82, "sky_window.nim");
	nimln_(749, "glfw.nim");
	T2_ = nilMonitor_l0E1uFsjZtw6hRAZ7db9a9cQ();
	nimln_(750, "glfw.nim");
	T3_ = (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag*)0;
	T3_ = nilWin_GWqMsmtvIekpHDpsKBvKSA();
	asgnRef((void**) (&(*T1_).win), newGlWin_gO9ani03r04FBcG4GKKtm8w(TM_xCHAMqqdvktrsqOsXE3NsQ_6, ((NimStringDesc*) &TM_xCHAMqqdvktrsqOsXE3NsQ_7), T2_, T3_, NIM_TRUE, NIM_TRUE, NIM_TRUE, NIM_FALSE, NIM_FALSE, (&TM_xCHAMqqdvktrsqOsXE3NsQ_8), (&TM_xCHAMqqdvktrsqOsXE3NsQ_9), ((NI) 0), ((NI) 0), ((NI) 0), ((GlVersion_HuiVgMQOXdoRazjj6a19cBg) 48), NIM_FALSE, NIM_FALSE, ((GlProfile_JiS9cG1V3sRpTlc8gAr8a7A) 0), ((GlRobustness_9cfXNDpgFqKwHZfCkg7W9bdA) 0)));
	T4_ = (SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w*)0;
	T4_ = (SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w*) newObj((&NTI_j7BYj6p7aifZkYdWc9bM5EQ_), sizeof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w));
	(*T4_).Sup.m_type = (&NTI_hs7sXNuTrkA39bVL9bUhfa2w_);
	(*T4_).fps = 0.0;
	(*T4_).deltaTime = 0.0;
	(*T4_).totalTicks = IL64(0);
	(*T4_).timer = 0.0;
	nimln_(91, "sky_window.nim");
	(*T4_).lastTime = glfwGetTime();
	asgnRef((void**) (&(*T1_).timer), T4_);
	win = T1_;
	nimln_(94, "sky_window.nim");
	initializeOpenGL_cuo5dEWLotT69ciXlSVE5UQ(win);
	nimln_(96, "sky_window.nim");
	result = win;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_windowInit000)(void) {
	nimfr_("sky_window", "sky_window.nim")
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, Sky2D_sky_windowDatInit000)(void) {
static TNimNode* TM_xCHAMqqdvktrsqOsXE3NsQ_2[3];
static TNimNode* TM_xCHAMqqdvktrsqOsXE3NsQ_4[2];
static TNimNode* TM_xCHAMqqdvktrsqOsXE3NsQ_5[5];
static TNimNode TM_xCHAMqqdvktrsqOsXE3NsQ_0[13];
NTI_u9aNC6bv2VXLPwXQm3ykYHA_.size = sizeof(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA);
NTI_u9aNC6bv2VXLPwXQm3ykYHA_.kind = 17;
NTI_u9aNC6bv2VXLPwXQm3ykYHA_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
TM_xCHAMqqdvktrsqOsXE3NsQ_2[0] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[1];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[1].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[1].offset = offsetof(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA, width);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[1].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[1].name = "width";
TM_xCHAMqqdvktrsqOsXE3NsQ_2[1] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[2];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[2].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[2].offset = offsetof(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA, height);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[2].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[2].name = "height";
TM_xCHAMqqdvktrsqOsXE3NsQ_2[2] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[3];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[3].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[3].offset = offsetof(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA, title);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[3].typ = (&NTI_77mFvmsOLKik79ci2hXkHEg_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[3].name = "title";
TM_xCHAMqqdvktrsqOsXE3NsQ_0[0].len = 3; TM_xCHAMqqdvktrsqOsXE3NsQ_0[0].kind = 2; TM_xCHAMqqdvktrsqOsXE3NsQ_0[0].sons = &TM_xCHAMqqdvktrsqOsXE3NsQ_2[0];
NTI_u9aNC6bv2VXLPwXQm3ykYHA_.node = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[0];
NTI_pmyg9a70oIToOkvzCrC5HGg_.size = sizeof(SkyConfigcolonObjectType__u9aNC6bv2VXLPwXQm3ykYHA*);
NTI_pmyg9a70oIToOkvzCrC5HGg_.kind = 22;
NTI_pmyg9a70oIToOkvzCrC5HGg_.base = (&NTI_u9aNC6bv2VXLPwXQm3ykYHA_);
NTI_pmyg9a70oIToOkvzCrC5HGg_.marker = Marker_TY_pmyg9a70oIToOkvzCrC5HGg;
NTI_1NgkJs3z4zrbAk7ZOq0Kzw_.size = sizeof(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw);
NTI_1NgkJs3z4zrbAk7ZOq0Kzw_.kind = 17;
NTI_1NgkJs3z4zrbAk7ZOq0Kzw_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
TM_xCHAMqqdvktrsqOsXE3NsQ_4[0] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[5];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[5].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[5].offset = offsetof(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw, win);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[5].typ = (&NTI_Mxuh9aQ4ZzF1ohiwaeQoLCw_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[5].name = "win";
TM_xCHAMqqdvktrsqOsXE3NsQ_4[1] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[6];
NTI_hs7sXNuTrkA39bVL9bUhfa2w_.size = sizeof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w);
NTI_hs7sXNuTrkA39bVL9bUhfa2w_.kind = 17;
NTI_hs7sXNuTrkA39bVL9bUhfa2w_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_hs7sXNuTrkA39bVL9bUhfa2w_.flags = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_5[0] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[8];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[8].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[8].offset = offsetof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w, fps);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[8].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[8].name = "fps";
TM_xCHAMqqdvktrsqOsXE3NsQ_5[1] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[9];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[9].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[9].offset = offsetof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w, deltaTime);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[9].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[9].name = "deltaTime";
TM_xCHAMqqdvktrsqOsXE3NsQ_5[2] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[10];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[10].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[10].offset = offsetof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w, totalTicks);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[10].typ = (&NTI_Aav8dQoMlCFnZRxA0IhTHQ_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[10].name = "totalTicks";
TM_xCHAMqqdvktrsqOsXE3NsQ_5[3] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[11];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[11].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[11].offset = offsetof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w, timer);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[11].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[11].name = "timer";
TM_xCHAMqqdvktrsqOsXE3NsQ_5[4] = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[12];
TM_xCHAMqqdvktrsqOsXE3NsQ_0[12].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[12].offset = offsetof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w, lastTime);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[12].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[12].name = "lastTime";
TM_xCHAMqqdvktrsqOsXE3NsQ_0[7].len = 5; TM_xCHAMqqdvktrsqOsXE3NsQ_0[7].kind = 2; TM_xCHAMqqdvktrsqOsXE3NsQ_0[7].sons = &TM_xCHAMqqdvktrsqOsXE3NsQ_5[0];
NTI_hs7sXNuTrkA39bVL9bUhfa2w_.node = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[7];
NTI_j7BYj6p7aifZkYdWc9bM5EQ_.size = sizeof(SkyGameTimercolonObjectType__hs7sXNuTrkA39bVL9bUhfa2w*);
NTI_j7BYj6p7aifZkYdWc9bM5EQ_.kind = 22;
NTI_j7BYj6p7aifZkYdWc9bM5EQ_.base = (&NTI_hs7sXNuTrkA39bVL9bUhfa2w_);
NTI_j7BYj6p7aifZkYdWc9bM5EQ_.marker = Marker_TY_j7BYj6p7aifZkYdWc9bM5EQ;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[6].kind = 1;
TM_xCHAMqqdvktrsqOsXE3NsQ_0[6].offset = offsetof(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw, timer);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[6].typ = (&NTI_j7BYj6p7aifZkYdWc9bM5EQ_);
TM_xCHAMqqdvktrsqOsXE3NsQ_0[6].name = "timer";
TM_xCHAMqqdvktrsqOsXE3NsQ_0[4].len = 2; TM_xCHAMqqdvktrsqOsXE3NsQ_0[4].kind = 2; TM_xCHAMqqdvktrsqOsXE3NsQ_0[4].sons = &TM_xCHAMqqdvktrsqOsXE3NsQ_4[0];
NTI_1NgkJs3z4zrbAk7ZOq0Kzw_.node = &TM_xCHAMqqdvktrsqOsXE3NsQ_0[4];
NTI_pt65483c0iH28JAoSaGz1Q_.size = sizeof(SkyWindowcolonObjectType__1NgkJs3z4zrbAk7ZOq0Kzw*);
NTI_pt65483c0iH28JAoSaGz1Q_.kind = 22;
NTI_pt65483c0iH28JAoSaGz1Q_.base = (&NTI_1NgkJs3z4zrbAk7ZOq0Kzw_);
NTI_pt65483c0iH28JAoSaGz1Q_.marker = Marker_TY_pt65483c0iH28JAoSaGz1Q;
}

