/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   C:\Users\dusti\Apps\nim-0.17.0\dist\mingw64\bin\gcc.exe -c  -w -D_GLFW_USE_OPENGL -D_GLFW_WIN32 -D_GLFW_WGL  -IC:\Users\dusti\Apps\nim-0.17.0\lib -o C:\Users\dusti\Repos\Sky2D\nimcache\stdlib_tables.o C:\Users\dusti\Repos\Sky2D\nimcache\stdlib_tables.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef linux
#undef near
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct Table_zj8Rjt9cn59b9bExWvROawcMA Table_zj8Rjt9cn59b9bExWvROawcMA;
typedef struct TY_TkpEVtdTsL6K7in8Jy5q4Q TY_TkpEVtdTsL6K7in8Jy5q4Q;
typedef struct TY_r2IqAZnJOiXreumY2xIesg TY_r2IqAZnJOiXreumY2xIesg;
typedef struct WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct KeyError_ifYAhUumNzWR9c9cN9amyJLtg KeyError_ifYAhUumNzWR9c9cN9amyJLtg;
typedef struct ValueError_Gi06FkNeykJn7mrqRZYrkA ValueError_Gi06FkNeykJn7mrqRZYrkA;
typedef struct Exception Exception;
typedef struct TNimObject TNimObject;
typedef struct Table_F8tBtVmRk9bWHrv6wCTOMuA Table_F8tBtVmRk9bWHrv6wCTOMuA;
typedef struct TY_dtp0bVk9cDTXA88ZkFSJUQw TY_dtp0bVk9cDTXA88ZkFSJUQw;
typedef struct TY_RQ8q2yaJBUq9bD8kE0VXSyA TY_RQ8q2yaJBUq9bD8kE0VXSyA;
typedef struct SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ;
typedef struct TY_1v9bKyksXWMsm0vNwmZ4EuQ TY_1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct TY_wpFMp8IwxV6MlaM4GANJ0Q TY_wpFMp8IwxV6MlaM4GANJ0Q;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct  Table_zj8Rjt9cn59b9bExWvROawcMA  {
TY_TkpEVtdTsL6K7in8Jy5q4Q* data;
NI counter;
};
struct TY_r2IqAZnJOiXreumY2xIesg {
NI Field0;
void* Field1;
WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* Field2;
};
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  Exception  {
  TNimObject Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
NimStringDesc* trace;
};
struct  ValueError_Gi06FkNeykJn7mrqRZYrkA  {
  Exception Sup;
};
struct  KeyError_ifYAhUumNzWR9c9cN9amyJLtg  {
  ValueError_Gi06FkNeykJn7mrqRZYrkA Sup;
};
struct  Table_F8tBtVmRk9bWHrv6wCTOMuA  {
TY_dtp0bVk9cDTXA88ZkFSJUQw* data;
NI counter;
};
struct TY_RQ8q2yaJBUq9bD8kE0VXSyA {
NI Field0;
int Field1;
SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* Field2;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_1v9bKyksXWMsm0vNwmZ4EuQ pos, void* ClE_0);
void* ClE_0;
} TY_oLZx9bWmOwh7U9cDDdGWZegg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, void* ClE_0);
void* ClE_0;
} TY_HBhJVTWwgcSqO8NqOQhVrg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NIM_BOOL focus, void* ClE_0);
void* ClE_0;
} TY_aVpvksYGd1bFTn2r6t2t7g;
typedef NU8 MouseBtn_IrT3GSvSoUT5OYxsygqfvw;
typedef NU8 ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, MouseBtn_IrT3GSvSoUT5OYxsygqfvw btn, NIM_BOOL pressed, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_zh6Gd7FuPnadIOywcYrNuw;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, TY_wpFMp8IwxV6MlaM4GANJ0Q pos, void* ClE_0);
void* ClE_0;
} TY_Lt8CvJwvzHuF3yBFIVeEFg;
typedef NI32 Key_Y3Oz65R5l14IP3JEZ6blQw;
typedef NU8 KeyAction_rv3L0YiuxhU4QfLF3W6pfQ;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, Key_Y3Oz65R5l14IP3JEZ6blQw key, NI scanCode, KeyAction_rv3L0YiuxhU4QfLF3W6pfQ action, ModifierKey_VwGc7O77hkIiJE1alrAQKA_Set modKeys, void* ClE_0);
void* ClE_0;
} TY_YmHe7LHXw6TX7yy2stIebg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* win, NI32 codePoint, void* ClE_0);
void* ClE_0;
} TY_gF9a7PZNmIwFRApsHgp0LgQ;
struct  WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag  {
void* handle;
TY_oLZx9bWmOwh7U9cDDdGWZegg winPosCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg winSizeCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winCloseCb;
TY_HBhJVTWwgcSqO8NqOQhVrg winRefreshCb;
TY_aVpvksYGd1bFTn2r6t2t7g winFocusCb;
TY_aVpvksYGd1bFTn2r6t2t7g winIconifyCb;
TY_oLZx9bWmOwh7U9cDDdGWZegg framebufSizeCb;
TY_zh6Gd7FuPnadIOywcYrNuw mouseBtnCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg cursorPosCb;
TY_aVpvksYGd1bFTn2r6t2t7g cursorEnterCb;
TY_Lt8CvJwvzHuF3yBFIVeEFg scrollCb;
TY_YmHe7LHXw6TX7yy2stIebg keyCb;
TY_gF9a7PZNmIwFRApsHgp0LgQ charCb;
};
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ  {
  TNimObject Sup;
NI state;
NI last;
};
struct TY_1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct TY_wpFMp8IwxV6MlaM4GANJ0Q {
NF Field0;
NF Field1;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct TY_TkpEVtdTsL6K7in8Jy5q4Q {
  TGenericSeq Sup;
  TY_r2IqAZnJOiXreumY2xIesg data[SEQ_DECL_SIZE];
};
struct TY_dtp0bVk9cDTXA88ZkFSJUQw {
  TGenericSeq Sup;
  TY_RQ8q2yaJBUq9bD8kE0VXSyA data[SEQ_DECL_SIZE];
};
static N_INLINE(NIM_BOOL, isEmpty_IxXD1UAPoEehVDW9cv9cRaewtables)(NI hcode);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode);
static N_INLINE(NIM_BOOL, mustRehash_CT8KHtrz1uoHrT4RgfOSmQtables)(NI length, NI counter);
N_NIMCALL(void, failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA)(NimStringDesc* msg);
N_NIMCALL(NI, mulInt)(NI a, NI b);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash);
static N_INLINE(NI, addInt)(NI a, NI b);
static N_INLINE(NI, rightSize_l3wfAVpWNBWtzL8kQfvMMAtables)(NI count);
N_NIMCALL(NI, nextPowerOfTwo_gcitR3TEXHJ3GR9bmwIvtRA)(NI x);
static N_INLINE(NI, divInt)(NI a, NI b);
N_NOINLINE(void, raiseDivByZero)(void);
N_NIMCALL(NIM_BOOL, isPowerOfTwo_M0Db9b9cHxuUgw2ZF0P8utPg)(NI x);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_TY_TkpEVtdTsL6K7in8Jy5q4Q)(void* p, NI op);
N_NIMCALL(void*, newSeq)(TNimType* typ, NI len);
N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
static N_INLINE(NI, rawGet_vEwXqUjNo9c7G001QRamxYAtables)(Table_zj8Rjt9cn59b9bExWvROawcMA t, void* key, NI* hc);
static N_INLINE(NI, hash_ik2gygLR0dil3Sp9aYFpg9cQhashes)(void* x);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(void, enlarge_GOyJH2EoJcRopzIBN9b6nEw)(Table_zj8Rjt9cn59b9bExWvROawcMA* t);
N_NIMCALL(void, rawInsert_iIq23GHuzZl7oUITA0DR5A)(Table_zj8Rjt9cn59b9bExWvROawcMA* t, TY_TkpEVtdTsL6K7in8Jy5q4Q** data, void* key, WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* val, NI hc, NI h);
static N_INLINE(NI, rawGetKnownHC_xcwOR2LMJo9cHOuyH59bWoawtables)(Table_zj8Rjt9cn59b9bExWvROawcMA t, void* key, NI hc);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
N_NIMCALL(void, raiseException)(Exception* e, NCSTRING ename);
static N_INLINE(NI, rawGetDeep_vEwXqUjNo9c7G001QRamxYA_2tables)(Table_zj8Rjt9cn59b9bExWvROawcMA t, void* key, NI* hc);
static N_NIMCALL(void, Marker_TY_dtp0bVk9cDTXA88ZkFSJUQw)(void* p, NI op);
N_NIMCALL(NIM_BOOL, hasKey_v1AOB1ZIN9ac2JvixtvAkDA_2)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key);
static N_INLINE(NI, rawGet_RkN9aKkbfkr68xUxiQyrdBgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc);
static N_INLINE(NI, hash_9c3uvkGO9cpD9a7QU6mLwadLAtables)(int x);
N_NIMCALL(void, enlarge_w2i6wXBZRyWD9cAc7D9cQmZA)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t);
N_NIMCALL(void, rawInsert_3z9cNSaVDchE5zSXeVbN9awQ)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, TY_dtp0bVk9cDTXA88ZkFSJUQw** data, int key, SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* val, NI hc, NI h);
static N_INLINE(NI, rawGetDeep_RkN9aKkbfkr68xUxiQyrdBg_2tables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, nimIntToStr)(NI x);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(NI, rawGetKnownHC_MEKZOKNOJvHVszBZihvDfgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI hc);
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
TNimType NTI_r2IqAZnJOiXreumY2xIesg_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
extern TNimType NTI_vr5DoT1jILTGdRlYv1OYpw_;
extern TNimType NTI_Mxuh9aQ4ZzF1ohiwaeQoLCw_;
TNimType NTI_TkpEVtdTsL6K7in8Jy5q4Q_;
TNimType NTI_zj8Rjt9cn59b9bExWvROawcMA_;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
extern TNimType NTI_axqhRnwd09cVJkRcojfw6mA_;
extern TNimType NTI_ifYAhUumNzWR9c9cN9amyJLtg_;
TNimType NTI_RQ8q2yaJBUq9bD8kE0VXSyA_;
extern TNimType NTI_nlCscttRCss70IBTyuBqnA_;
extern TNimType NTI_TKvOJfLQlTKjMAr9agmuTSg_;
TNimType NTI_dtp0bVk9cDTXA88ZkFSJUQw_;
TNimType NTI_F8tBtVmRk9bWHrv6wCTOMuA_;
STRING_LITERAL(TM_4SoG2KRQy3oMm9aUzSLtGrA_2, "\015\012  counter < length ", 21);
STRING_LITERAL(TM_4SoG2KRQy3oMm9aUzSLtGrA_10, "isPowerOfTwo(initialSize) ", 26);
STRING_LITERAL(TM_4SoG2KRQy3oMm9aUzSLtGrA_19, "key not found", 13);
STRING_LITERAL(TM_4SoG2KRQy3oMm9aUzSLtGrA_27, "key not found: ", 15);

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(NIM_BOOL, isEmpty_IxXD1UAPoEehVDW9cv9cRaewtables)(NI hcode) {
	NIM_BOOL result;
	nimfr_("isEmpty", "tableimpl.nim")
	result = (NIM_BOOL)0;
	nimln_(15, "tableimpl.nim");
	result = (hcode == ((NI) 0));
	popFrame();
	return result;
}

static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode) {
	NIM_BOOL result;
	nimfr_("isFilled", "tableimpl.nim")
	result = (NIM_BOOL)0;
	nimln_(18, "tableimpl.nim");
	nimln_(363, "system.nim");
	nimln_(18, "tableimpl.nim");
	result = !((hcode == ((NI) 0)));
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NIM_BOOL, mustRehash_CT8KHtrz1uoHrT4RgfOSmQtables)(NI length, NI counter) {
	NIM_BOOL result;
	NIM_BOOL T5_;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_3;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_4;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_5;
	nimfr_("mustRehash", "tableimpl.nim")
	result = (NIM_BOOL)0;
	nimln_(24, "tableimpl.nim");
	{
		if (!!((counter < length))) goto LA3_;
		failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_4SoG2KRQy3oMm9aUzSLtGrA_2));
	}
	LA3_: ;
	nimln_(25, "tableimpl.nim");
	T5_ = (NIM_BOOL)0;
	TM_4SoG2KRQy3oMm9aUzSLtGrA_3 = mulInt(length, ((NI) 2));
	TM_4SoG2KRQy3oMm9aUzSLtGrA_4 = mulInt(counter, ((NI) 3));
	T5_ = ((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_3) < (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_4));
	if (T5_) goto LA6_;
	TM_4SoG2KRQy3oMm9aUzSLtGrA_5 = subInt(length, counter);
	T5_ = ((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_5) < ((NI) 4));
	LA6_: ;
	result = T5_;
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash) {
	NI result;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_6;
	nimfr_("nextTry", "tableimpl.nim")
	result = (NI)0;
	nimln_(28, "tableimpl.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_6 = addInt(h, ((NI) 1));
	result = (NI)((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_6) & maxHash);
	popFrame();
	return result;
}

static N_INLINE(NI, divInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		if (!(b == ((NI) 0))) goto LA3_;
		raiseDivByZero();
	}
	LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = (a == ((NI) (IL64(-9223372036854775807) - IL64(1))));
		if (!(T7_)) goto LA8_;
		T7_ = (b == ((NI) -1));
		LA8_: ;
		if (!T7_) goto LA9_;
		raiseOverflow();
	}
	LA9_: ;
	result = (NI)(a / b);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, rightSize_l3wfAVpWNBWtzL8kQfvMMAtables)(NI count) {
	NI result;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_7;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_8;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_9;
	nimfr_("rightSize", "tables.nim")
	result = (NI)0;
	nimln_(136, "tables.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_7 = mulInt(((NI) (count)), ((NI) 3));
	TM_4SoG2KRQy3oMm9aUzSLtGrA_8 = divInt(((NI) ((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_7))), ((NI) 2));
	TM_4SoG2KRQy3oMm9aUzSLtGrA_9 = addInt(((NI) ((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_8))), ((NI) 4));
	result = nextPowerOfTwo_gcitR3TEXHJ3GR9bmwIvtRA(((NI) ((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_9))));
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_NIMCALL(void, Marker_TY_TkpEVtdTsL6K7in8Jy5q4Q)(void* p, NI op) {
	TY_TkpEVtdTsL6K7in8Jy5q4Q* a;
	NI T1_;
	a = (TY_TkpEVtdTsL6K7in8Jy5q4Q*)p;
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < a->Sup.len; T1_++) {
	nimGCvisit((void*)a->data[T1_].Field2, op);
	}
}

N_NIMCALL(void, initTable_oCfDltZux7LF5fnnwQ8RyA)(NI initialSize, Table_zj8Rjt9cn59b9bExWvROawcMA* Result) {
	nimfr_("initTable", "tables.nim")
	nimln_(323, "tables.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isPowerOfTwo_M0Db9b9cHxuUgw2ZF0P8utPg(initialSize);
		if (!!(T3_)) goto LA4_;
		failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_4SoG2KRQy3oMm9aUzSLtGrA_10));
	}
	LA4_: ;
	nimln_(324, "tables.nim");
	(*Result).counter = ((NI) 0);
	nimln_(325, "tables.nim");
	unsureAsgnRef((void**) (&(*Result).data), (TY_TkpEVtdTsL6K7in8Jy5q4Q*) newSeq((&NTI_TkpEVtdTsL6K7in8Jy5q4Q_), ((NI)chckRange(initialSize, ((NI) 0), ((NI) IL64(9223372036854775807))))));
	popFrame();
}

static N_INLINE(NI, hash_ik2gygLR0dil3Sp9aYFpg9cQhashes)(void* x) {
	NI result;
	nimfr_("hash", "hashes.nim")
	result = (NI)0;
	nimln_(97, "hashes.nim");
	result = (NI)((NU64)(((NI) (x))) >> (NU64)(((NI) 3)));
	popFrame();
	return result;
}

static N_INLINE(NI, rawGet_vEwXqUjNo9c7G001QRamxYAtables)(Table_zj8Rjt9cn59b9bExWvROawcMA t, void* key, NI* hc) {
	NI result;
	NI h;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_13;
	nimfr_("rawGet", "tableimpl.nim")
{	result = (NI)0;
	nimln_(53, "tableimpl.nim");
	(*hc) = hash_ik2gygLR0dil3Sp9aYFpg9cQhashes(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)((*hc) & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T7_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T7_ = (NIM_BOOL)0;
			T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T7_) goto LA6;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T10_;
				T10_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T10_ = (t.data->data[h].Field0 == (*hc));
				if (!(T10_)) goto LA11_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T10_ = (t.data->data[h].Field1 == key);
				LA11_: ;
				if (!T10_) goto LA12_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA12_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA6: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_13 = subInt(((NI) -1), h);
	result = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_13);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim")
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim")
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim")
	nimln_(281, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(363, "system.nim");
		nimln_(281, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(282, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(363, "system.nim");
		nimln_(282, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NIMCALL(void, rawInsert_iIq23GHuzZl7oUITA0DR5A)(Table_zj8Rjt9cn59b9bExWvROawcMA* t, TY_TkpEVtdTsL6K7in8Jy5q4Q** data, void* key, WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* val, NI hc, NI h) {
	nimfr_("rawInsert", "tableimpl.nim")
	if ((NU)(h) >= (NU)((*data)->Sup.len)) raiseIndexError();
	nimln_(64, "tableimpl.nim");
	(*data)->data[h].Field1 = key;
	if ((NU)(h) >= (NU)((*data)->Sup.len)) raiseIndexError();
	nimln_(65, "tableimpl.nim");
	asgnRef((void**) (&(*data)->data[h].Field2), val);
	if ((NU)(h) >= (NU)((*data)->Sup.len)) raiseIndexError();
	nimln_(66, "tableimpl.nim");
	(*data)->data[h].Field0 = hc;
	popFrame();
}

N_NIMCALL(void, enlarge_GOyJH2EoJcRopzIBN9b6nEw)(Table_zj8Rjt9cn59b9bExWvROawcMA* t) {
	TY_TkpEVtdTsL6K7in8Jy5q4Q* n;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_14;
	TY_TkpEVtdTsL6K7in8Jy5q4Q* T1_;
	nimfr_("enlarge", "tables.nim")
	n = (TY_TkpEVtdTsL6K7in8Jy5q4Q*)0;
	nimln_(286, "tables.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_14 = mulInt(((*t).data ? (*t).data->Sup.len : 0), ((NI) 2));
	n = (TY_TkpEVtdTsL6K7in8Jy5q4Q*) newSeq((&NTI_TkpEVtdTsL6K7in8Jy5q4Q_), ((NI)chckRange((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_14), ((NI) 0), ((NI) IL64(9223372036854775807)))));
	nimln_(287, "tables.nim");
	T1_ = (TY_TkpEVtdTsL6K7in8Jy5q4Q*)0;
	T1_ = (*t).data;
	unsureAsgnRef((void**) (&(*t).data), n);
	n = T1_;
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(288, "tables.nim");
		colontmp_ = (n ? (n->Sup.len-1) : -1);
		nimln_(1955, "system.nim");
		res = ((NI) 0);
		{
			nimln_(1956, "system.nim");
			while (1) {
				NI eh;
				NI TM_4SoG2KRQy3oMm9aUzSLtGrA_15;
				if (!(res <= colontmp_)) goto LA4;
				nimln_(1957, "system.nim");
				i = res;
				nimln_(289, "tables.nim");
				if ((NU)(i) >= (NU)(n->Sup.len)) raiseIndexError();
				eh = n->data[i].Field0;
				nimln_(290, "tables.nim");
				{
					NIM_BOOL T7_;
					NI j;
					T7_ = (NIM_BOOL)0;
					T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(eh);
					if (!T7_) goto LA8_;
					nimln_(291, "tables.nim");
					nimln_(116, "tables.nim");
					j = (NI)(eh & ((*t).data ? ((*t).data->Sup.len-1) : -1));
					{
						nimln_(292, "tables.nim");
						while (1) {
							NIM_BOOL T12_;
							if ((NU)(j) >= (NU)((*t).data->Sup.len)) raiseIndexError();
							T12_ = (NIM_BOOL)0;
							T12_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables((*t).data->data[j].Field0);
							if (!T12_) goto LA11;
							nimln_(293, "tables.nim");
							nimln_(116, "tables.nim");
							j = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(j, ((*t).data ? ((*t).data->Sup.len-1) : -1));
						} LA11: ;
					}
					nimln_(294, "tables.nim");
					if ((NU)(i) >= (NU)(n->Sup.len)) raiseIndexError();
					if ((NU)(i) >= (NU)(n->Sup.len)) raiseIndexError();
					rawInsert_iIq23GHuzZl7oUITA0DR5A(t, (&(*t).data), n->data[i].Field1, n->data[i].Field2, eh, j);
				}
				LA8_: ;
				nimln_(1971, "system.nim");
				TM_4SoG2KRQy3oMm9aUzSLtGrA_15 = addInt(res, ((NI) 1));
				res = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_15);
			} LA4: ;
		}
	}
	popFrame();
}

static N_INLINE(NI, rawGetKnownHC_xcwOR2LMJo9cHOuyH59bWoawtables)(Table_zj8Rjt9cn59b9bExWvROawcMA t, void* key, NI hc) {
	NI result;
	NI h;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_16;
	nimfr_("rawGetKnownHC", "tableimpl.nim")
{	result = (NI)0;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)(hc & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T3_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T3_ = (NIM_BOOL)0;
			T3_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T3_) goto LA2;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T6_;
				T6_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T6_ = (t.data->data[h].Field0 == hc);
				if (!(T6_)) goto LA7_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T6_ = (t.data->data[h].Field1 == key);
				LA7_: ;
				if (!T6_) goto LA8_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA8_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA2: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_16 = subInt(((NI) -1), h);
	result = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_16);
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, X5BX5Deq__9cpu11GRC4HsvLUGsPxQneg)(Table_zj8Rjt9cn59b9bExWvROawcMA* t, void* key, WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* val) {
	NI hc;
	NI index;
	nimfr_("[]=", "tables.nim")
	hc = (NI)0;
	nimln_(98, "tableimpl.nim");
	index = rawGet_vEwXqUjNo9c7G001QRamxYAtables((*t), key, (&hc));
	nimln_(307, "tables.nim");
	{
		nimln_(99, "tableimpl.nim");
		if (!(((NI) 0) <= index)) goto LA3_;
		if ((NU)(index) >= (NU)((*t).data->Sup.len)) raiseIndexError();
		asgnRef((void**) (&(*t).data->data[index].Field2), val);
	}
	goto LA1_;
	LA3_: ;
	{
		NI TM_4SoG2KRQy3oMm9aUzSLtGrA_17;
		NI TM_4SoG2KRQy3oMm9aUzSLtGrA_18;
		nimln_(89, "tableimpl.nim");
		{
			NIM_BOOL T8_;
			nimln_(117, "tables.nim");
			T8_ = (NIM_BOOL)0;
			T8_ = mustRehash_CT8KHtrz1uoHrT4RgfOSmQtables(((*t).data ? (*t).data->Sup.len : 0), (*t).counter);
			if (!T8_) goto LA9_;
			nimln_(90, "tableimpl.nim");
			enlarge_GOyJH2EoJcRopzIBN9b6nEw(t);
			nimln_(91, "tableimpl.nim");
			index = rawGetKnownHC_xcwOR2LMJo9cHOuyH59bWoawtables((*t), key, hc);
		}
		LA9_: ;
		nimln_(92, "tableimpl.nim");
		TM_4SoG2KRQy3oMm9aUzSLtGrA_17 = subInt(((NI) -1), index);
		index = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_17);
		nimln_(93, "tableimpl.nim");
		rawInsert_iIq23GHuzZl7oUITA0DR5A(t, (&(*t).data), key, val, hc, index);
		nimln_(94, "tableimpl.nim");
		TM_4SoG2KRQy3oMm9aUzSLtGrA_18 = addInt((*t).counter, ((NI) 1));
		(*t).counter = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_18);
	}
	LA1_: ;
	popFrame();
}

N_NIMCALL(NIM_BOOL, hasKey_Fx9azY2zrJW8bGfLQ8JJ5cA)(Table_zj8Rjt9cn59b9bExWvROawcMA t, void* key) {
	NIM_BOOL result;
	NI hc;
	NI T1_;
	nimfr_("hasKey", "tables.nim")
	result = (NIM_BOOL)0;
	hc = (NI)0;
	nimln_(236, "tables.nim");
	T1_ = (NI)0;
	T1_ = rawGet_vEwXqUjNo9c7G001QRamxYAtables(t, key, (&hc));
	result = (((NI) 0) <= T1_);
	popFrame();
	return result;
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
	nimfr_("nimGCunrefNoCycle", "gc.nim")
	nimln_(270, "gc.nim");
	c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(p);
	nimln_(272, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(273, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

N_NIMCALL(WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag**, X5BX5D__cCo8acCZ9bxGyLgpfJcbYdw)(Table_zj8Rjt9cn59b9bExWvROawcMA* t, void* key) {
	WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag** result;
	NI hc;
	NI index;
	nimfr_("[]", "tables.nim")
	result = (WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag**)0;
	hc = (NI)0;
	nimln_(147, "tables.nim");
	index = rawGet_vEwXqUjNo9c7G001QRamxYAtables((*t), key, (&hc));
	nimln_(170, "tables.nim");
	{
		nimln_(148, "tables.nim");
		if (!(((NI) 0) <= index)) goto LA3_;
		if ((NU)(index) >= (NU)((*t).data->Sup.len)) raiseIndexError();
		result = &(*t).data->data[index].Field2;
	}
	goto LA1_;
	LA3_: ;
	{
		KeyError_ifYAhUumNzWR9c9cN9amyJLtg* e;
		NimStringDesc* T6_;
		e = (KeyError_ifYAhUumNzWR9c9cN9amyJLtg*)0;
		nimln_(2634, "system.nim");
		e = (KeyError_ifYAhUumNzWR9c9cN9amyJLtg*) newObj((&NTI_axqhRnwd09cVJkRcojfw6mA_), sizeof(KeyError_ifYAhUumNzWR9c9cN9amyJLtg));
		(*e).Sup.Sup.Sup.m_type = (&NTI_ifYAhUumNzWR9c9cN9amyJLtg_);
		nimln_(153, "tables.nim");
		T6_ = (NimStringDesc*)0;
		T6_ = (*e).Sup.Sup.message; (*e).Sup.Sup.message = copyStringRC1(((NimStringDesc*) &TM_4SoG2KRQy3oMm9aUzSLtGrA_19));
		if (T6_) nimGCunrefNoCycle(T6_);
		nimln_(2629, "system.nim");
		asgnRef((void**) (&(*e).Sup.Sup.parent), NIM_NIL);
		nimln_(153, "tables.nim");
		raiseException((Exception*)e, "KeyError");
	}
	LA1_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetDeep_vEwXqUjNo9c7G001QRamxYA_2tables)(Table_zj8Rjt9cn59b9bExWvROawcMA t, void* key, NI* hc) {
	NI result;
	NI h;
	nimfr_("rawGetDeep", "tableimpl.nim")
	result = (NI)0;
	nimln_(57, "tableimpl.nim");
	(*hc) = hash_ik2gygLR0dil3Sp9aYFpg9cQhashes(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(58, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)((*hc) & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(59, "tableimpl.nim");
		while (1) {
			NIM_BOOL T7_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T7_ = (NIM_BOOL)0;
			T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T7_) goto LA6;
			nimln_(60, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA6: ;
	}
	nimln_(61, "tableimpl.nim");
	result = h;
	popFrame();
	return result;
}

N_NIMCALL(void, add_9cpu11GRC4HsvLUGsPxQneg_2)(Table_zj8Rjt9cn59b9bExWvROawcMA* t, void* key, WincolonObjectType__63ZKuig01yeGZwIrsR9aJ9ag* val) {
	NI hc;
	NI j;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_20;
	nimfr_("add", "tables.nim")
	nimln_(82, "tableimpl.nim");
	{
		NIM_BOOL T3_;
		nimln_(117, "tables.nim");
		T3_ = (NIM_BOOL)0;
		T3_ = mustRehash_CT8KHtrz1uoHrT4RgfOSmQtables(((*t).data ? (*t).data->Sup.len : 0), (*t).counter);
		if (!T3_) goto LA4_;
		nimln_(82, "tableimpl.nim");
		enlarge_GOyJH2EoJcRopzIBN9b6nEw(t);
	}
	LA4_: ;
	hc = (NI)0;
	nimln_(84, "tableimpl.nim");
	j = rawGetDeep_vEwXqUjNo9c7G001QRamxYA_2tables((*t), key, (&hc));
	nimln_(85, "tableimpl.nim");
	rawInsert_iIq23GHuzZl7oUITA0DR5A(t, (&(*t).data), key, val, hc, j);
	nimln_(86, "tableimpl.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_20 = addInt((*t).counter, ((NI) 1));
	(*t).counter = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_20);
	popFrame();
}
static N_NIMCALL(void, Marker_TY_dtp0bVk9cDTXA88ZkFSJUQw)(void* p, NI op) {
	TY_dtp0bVk9cDTXA88ZkFSJUQw* a;
	NI T1_;
	a = (TY_dtp0bVk9cDTXA88ZkFSJUQw*)p;
	T1_ = (NI)0;
	for (T1_ = 0; T1_ < a->Sup.len; T1_++) {
	nimGCvisit((void*)a->data[T1_].Field2, op);
	}
}

N_NIMCALL(void, initTable_9aQuMA4c9apDWaZwH8MbzGvQ)(NI initialSize, Table_F8tBtVmRk9bWHrv6wCTOMuA* Result) {
	nimfr_("initTable", "tables.nim")
	nimln_(323, "tables.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isPowerOfTwo_M0Db9b9cHxuUgw2ZF0P8utPg(initialSize);
		if (!!(T3_)) goto LA4_;
		failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_4SoG2KRQy3oMm9aUzSLtGrA_10));
	}
	LA4_: ;
	nimln_(324, "tables.nim");
	(*Result).counter = ((NI) 0);
	nimln_(325, "tables.nim");
	unsureAsgnRef((void**) (&(*Result).data), (TY_dtp0bVk9cDTXA88ZkFSJUQw*) newSeq((&NTI_dtp0bVk9cDTXA88ZkFSJUQw_), ((NI)chckRange(initialSize, ((NI) 0), ((NI) IL64(9223372036854775807))))));
	popFrame();
}

static N_INLINE(NI, hash_9c3uvkGO9cpD9a7QU6mLwadLAtables)(int x) {
	NI result;
	nimfr_("hash", "hashes.nim")
	result = (NI)0;
	nimln_(129, "hashes.nim");
	result = ((NI) (x));
	popFrame();
	return result;
}

static N_INLINE(NI, rawGet_RkN9aKkbfkr68xUxiQyrdBgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc) {
	NI result;
	NI h;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_23;
	nimfr_("rawGet", "tableimpl.nim")
{	result = (NI)0;
	nimln_(53, "tableimpl.nim");
	(*hc) = hash_9c3uvkGO9cpD9a7QU6mLwadLAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)((*hc) & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T7_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T7_ = (NIM_BOOL)0;
			T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T7_) goto LA6;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T10_;
				T10_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T10_ = (t.data->data[h].Field0 == (*hc));
				if (!(T10_)) goto LA11_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T10_ = (t.data->data[h].Field1 == key);
				LA11_: ;
				if (!T10_) goto LA12_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA12_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA6: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_23 = subInt(((NI) -1), h);
	result = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_23);
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, hasKey_v1AOB1ZIN9ac2JvixtvAkDA_2)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key) {
	NIM_BOOL result;
	NI hc;
	NI T1_;
	nimfr_("hasKey", "tables.nim")
	result = (NIM_BOOL)0;
	hc = (NI)0;
	nimln_(236, "tables.nim");
	T1_ = (NI)0;
	T1_ = rawGet_RkN9aKkbfkr68xUxiQyrdBgtables(t, key, (&hc));
	result = (((NI) 0) <= T1_);
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, contains_v1AOB1ZIN9ac2JvixtvAkDA)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key) {
	NIM_BOOL result;
	nimfr_("contains", "tables.nim")
{	result = (NIM_BOOL)0;
	nimln_(240, "tables.nim");
	result = hasKey_v1AOB1ZIN9ac2JvixtvAkDA_2(t, key);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, rawInsert_3z9cNSaVDchE5zSXeVbN9awQ)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, TY_dtp0bVk9cDTXA88ZkFSJUQw** data, int key, SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* val, NI hc, NI h) {
	nimfr_("rawInsert", "tableimpl.nim")
	if ((NU)(h) >= (NU)((*data)->Sup.len)) raiseIndexError();
	nimln_(64, "tableimpl.nim");
	(*data)->data[h].Field1 = key;
	if ((NU)(h) >= (NU)((*data)->Sup.len)) raiseIndexError();
	nimln_(65, "tableimpl.nim");
	asgnRef((void**) (&(*data)->data[h].Field2), val);
	if ((NU)(h) >= (NU)((*data)->Sup.len)) raiseIndexError();
	nimln_(66, "tableimpl.nim");
	(*data)->data[h].Field0 = hc;
	popFrame();
}

N_NIMCALL(void, enlarge_w2i6wXBZRyWD9cAc7D9cQmZA)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t) {
	TY_dtp0bVk9cDTXA88ZkFSJUQw* n;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_24;
	TY_dtp0bVk9cDTXA88ZkFSJUQw* T1_;
	nimfr_("enlarge", "tables.nim")
	n = (TY_dtp0bVk9cDTXA88ZkFSJUQw*)0;
	nimln_(286, "tables.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_24 = mulInt(((*t).data ? (*t).data->Sup.len : 0), ((NI) 2));
	n = (TY_dtp0bVk9cDTXA88ZkFSJUQw*) newSeq((&NTI_dtp0bVk9cDTXA88ZkFSJUQw_), ((NI)chckRange((NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_24), ((NI) 0), ((NI) IL64(9223372036854775807)))));
	nimln_(287, "tables.nim");
	T1_ = (TY_dtp0bVk9cDTXA88ZkFSJUQw*)0;
	T1_ = (*t).data;
	unsureAsgnRef((void**) (&(*t).data), n);
	n = T1_;
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(288, "tables.nim");
		colontmp_ = (n ? (n->Sup.len-1) : -1);
		nimln_(1955, "system.nim");
		res = ((NI) 0);
		{
			nimln_(1956, "system.nim");
			while (1) {
				NI eh;
				NI TM_4SoG2KRQy3oMm9aUzSLtGrA_25;
				if (!(res <= colontmp_)) goto LA4;
				nimln_(1957, "system.nim");
				i = res;
				nimln_(289, "tables.nim");
				if ((NU)(i) >= (NU)(n->Sup.len)) raiseIndexError();
				eh = n->data[i].Field0;
				nimln_(290, "tables.nim");
				{
					NIM_BOOL T7_;
					NI j;
					T7_ = (NIM_BOOL)0;
					T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(eh);
					if (!T7_) goto LA8_;
					nimln_(291, "tables.nim");
					nimln_(116, "tables.nim");
					j = (NI)(eh & ((*t).data ? ((*t).data->Sup.len-1) : -1));
					{
						nimln_(292, "tables.nim");
						while (1) {
							NIM_BOOL T12_;
							if ((NU)(j) >= (NU)((*t).data->Sup.len)) raiseIndexError();
							T12_ = (NIM_BOOL)0;
							T12_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables((*t).data->data[j].Field0);
							if (!T12_) goto LA11;
							nimln_(293, "tables.nim");
							nimln_(116, "tables.nim");
							j = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(j, ((*t).data ? ((*t).data->Sup.len-1) : -1));
						} LA11: ;
					}
					nimln_(294, "tables.nim");
					if ((NU)(i) >= (NU)(n->Sup.len)) raiseIndexError();
					if ((NU)(i) >= (NU)(n->Sup.len)) raiseIndexError();
					rawInsert_3z9cNSaVDchE5zSXeVbN9awQ(t, (&(*t).data), n->data[i].Field1, n->data[i].Field2, eh, j);
				}
				LA8_: ;
				nimln_(1971, "system.nim");
				TM_4SoG2KRQy3oMm9aUzSLtGrA_25 = addInt(res, ((NI) 1));
				res = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_25);
			} LA4: ;
		}
	}
	popFrame();
}

static N_INLINE(NI, rawGetDeep_RkN9aKkbfkr68xUxiQyrdBg_2tables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI* hc) {
	NI result;
	NI h;
	nimfr_("rawGetDeep", "tableimpl.nim")
	result = (NI)0;
	nimln_(57, "tableimpl.nim");
	(*hc) = hash_9c3uvkGO9cpD9a7QU6mLwadLAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(58, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)((*hc) & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(59, "tableimpl.nim");
		while (1) {
			NIM_BOOL T7_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T7_ = (NIM_BOOL)0;
			T7_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T7_) goto LA6;
			nimln_(60, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA6: ;
	}
	nimln_(61, "tableimpl.nim");
	result = h;
	popFrame();
	return result;
}

N_NIMCALL(void, add_0lq23e8k0LNWyTfe3E53Cw)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, int key, SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* val) {
	NI hc;
	NI j;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_26;
	nimfr_("add", "tables.nim")
	nimln_(82, "tableimpl.nim");
	{
		NIM_BOOL T3_;
		nimln_(117, "tables.nim");
		T3_ = (NIM_BOOL)0;
		T3_ = mustRehash_CT8KHtrz1uoHrT4RgfOSmQtables(((*t).data ? (*t).data->Sup.len : 0), (*t).counter);
		if (!T3_) goto LA4_;
		nimln_(82, "tableimpl.nim");
		enlarge_w2i6wXBZRyWD9cAc7D9cQmZA(t);
	}
	LA4_: ;
	hc = (NI)0;
	nimln_(84, "tableimpl.nim");
	j = rawGetDeep_RkN9aKkbfkr68xUxiQyrdBg_2tables((*t), key, (&hc));
	nimln_(85, "tableimpl.nim");
	rawInsert_3z9cNSaVDchE5zSXeVbN9awQ(t, (&(*t).data), key, val, hc, j);
	nimln_(86, "tableimpl.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_26 = addInt((*t).counter, ((NI) 1));
	(*t).counter = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_26);
	popFrame();
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim")
	nimln_(288, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(363, "system.nim");
		nimln_(288, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(289, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(290, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(291, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(363, "system.nim");
		nimln_(291, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(292, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(293, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(294, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(295, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NIMCALL(SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ**, X5BX5D__Z9armyg4gBLlIsTK7rdsUmQ)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, int key) {
	SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ** result;
	NI hc;
	NI index;
	nimfr_("[]", "tables.nim")
	result = (SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ**)0;
	hc = (NI)0;
	nimln_(147, "tables.nim");
	index = rawGet_RkN9aKkbfkr68xUxiQyrdBgtables((*t), key, (&hc));
	nimln_(170, "tables.nim");
	{
		nimln_(148, "tables.nim");
		if (!(((NI) 0) <= index)) goto LA3_;
		if ((NU)(index) >= (NU)((*t).data->Sup.len)) raiseIndexError();
		result = &(*t).data->data[index].Field2;
	}
	goto LA1_;
	LA3_: ;
	{
		KeyError_ifYAhUumNzWR9c9cN9amyJLtg* e;
		NimStringDesc* T6_;
		NimStringDesc* T7_;
		e = (KeyError_ifYAhUumNzWR9c9cN9amyJLtg*)0;
		nimln_(2634, "system.nim");
		e = (KeyError_ifYAhUumNzWR9c9cN9amyJLtg*) newObj((&NTI_axqhRnwd09cVJkRcojfw6mA_), sizeof(KeyError_ifYAhUumNzWR9c9cN9amyJLtg));
		(*e).Sup.Sup.Sup.m_type = (&NTI_ifYAhUumNzWR9c9cN9amyJLtg_);
		nimln_(151, "tables.nim");
		T6_ = (NimStringDesc*)0;
		nimln_(170, "tables.nim");
		T7_ = (NimStringDesc*)0;
		T7_ = nimIntToStr(((NI) (key)));
		T6_ = rawNewString(T7_->Sup.len + 15);
appendString(T6_, ((NimStringDesc*) &TM_4SoG2KRQy3oMm9aUzSLtGrA_27));
appendString(T6_, T7_);
		asgnRefNoCycle((void**) (&(*e).Sup.Sup.message), T6_);
		nimln_(2629, "system.nim");
		asgnRef((void**) (&(*e).Sup.Sup.parent), NIM_NIL);
		nimln_(151, "tables.nim");
		raiseException((Exception*)e, "KeyError");
	}
	LA1_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetKnownHC_MEKZOKNOJvHVszBZihvDfgtables)(Table_F8tBtVmRk9bWHrv6wCTOMuA t, int key, NI hc) {
	NI result;
	NI h;
	NI TM_4SoG2KRQy3oMm9aUzSLtGrA_28;
	nimfr_("rawGetKnownHC", "tableimpl.nim")
{	result = (NI)0;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	h = (NI)(hc & (t.data ? (t.data->Sup.len-1) : -1));
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T3_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T3_ = (NIM_BOOL)0;
			T3_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T3_) goto LA2;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T6_;
				T6_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T6_ = (t.data->data[h].Field0 == hc);
				if (!(T6_)) goto LA7_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T6_ = (t.data->data[h].Field1 == key);
				LA7_: ;
				if (!T6_) goto LA8_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA8_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, (t.data ? (t.data->Sup.len-1) : -1));
		} LA2: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_4SoG2KRQy3oMm9aUzSLtGrA_28 = subInt(((NI) -1), h);
	result = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_28);
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, X5BX5Deq__0lq23e8k0LNWyTfe3E53Cw_2)(Table_F8tBtVmRk9bWHrv6wCTOMuA* t, int key, SkyKeycolonObjectType__9cngSws6orrO3rT1OzCVKPQ* val) {
	NI hc;
	NI index;
	nimfr_("[]=", "tables.nim")
	hc = (NI)0;
	nimln_(98, "tableimpl.nim");
	index = rawGet_RkN9aKkbfkr68xUxiQyrdBgtables((*t), key, (&hc));
	nimln_(307, "tables.nim");
	{
		nimln_(99, "tableimpl.nim");
		if (!(((NI) 0) <= index)) goto LA3_;
		if ((NU)(index) >= (NU)((*t).data->Sup.len)) raiseIndexError();
		asgnRef((void**) (&(*t).data->data[index].Field2), val);
	}
	goto LA1_;
	LA3_: ;
	{
		NI TM_4SoG2KRQy3oMm9aUzSLtGrA_29;
		NI TM_4SoG2KRQy3oMm9aUzSLtGrA_30;
		nimln_(89, "tableimpl.nim");
		{
			NIM_BOOL T8_;
			nimln_(117, "tables.nim");
			T8_ = (NIM_BOOL)0;
			T8_ = mustRehash_CT8KHtrz1uoHrT4RgfOSmQtables(((*t).data ? (*t).data->Sup.len : 0), (*t).counter);
			if (!T8_) goto LA9_;
			nimln_(90, "tableimpl.nim");
			enlarge_w2i6wXBZRyWD9cAc7D9cQmZA(t);
			nimln_(91, "tableimpl.nim");
			index = rawGetKnownHC_MEKZOKNOJvHVszBZihvDfgtables((*t), key, hc);
		}
		LA9_: ;
		nimln_(92, "tableimpl.nim");
		TM_4SoG2KRQy3oMm9aUzSLtGrA_29 = subInt(((NI) -1), index);
		index = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_29);
		nimln_(93, "tableimpl.nim");
		rawInsert_3z9cNSaVDchE5zSXeVbN9awQ(t, (&(*t).data), key, val, hc, index);
		nimln_(94, "tableimpl.nim");
		TM_4SoG2KRQy3oMm9aUzSLtGrA_30 = addInt((*t).counter, ((NI) 1));
		(*t).counter = (NI)(TM_4SoG2KRQy3oMm9aUzSLtGrA_30);
	}
	LA1_: ;
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, stdlib_tablesInit000)(void) {
	nimfr_("tables", "tables.nim")
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, stdlib_tablesDatInit000)(void) {
static TNimNode* TM_4SoG2KRQy3oMm9aUzSLtGrA_11[3];
static TNimNode* TM_4SoG2KRQy3oMm9aUzSLtGrA_12[2];
static TNimNode* TM_4SoG2KRQy3oMm9aUzSLtGrA_21[3];
static TNimNode* TM_4SoG2KRQy3oMm9aUzSLtGrA_22[2];
static TNimNode TM_4SoG2KRQy3oMm9aUzSLtGrA_0[14];
NTI_r2IqAZnJOiXreumY2xIesg_.size = sizeof(TY_r2IqAZnJOiXreumY2xIesg);
NTI_r2IqAZnJOiXreumY2xIesg_.kind = 18;
NTI_r2IqAZnJOiXreumY2xIesg_.base = 0;
TM_4SoG2KRQy3oMm9aUzSLtGrA_11[0] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[1];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[1].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[1].offset = offsetof(TY_r2IqAZnJOiXreumY2xIesg, Field0);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[1].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[1].name = "Field0";
TM_4SoG2KRQy3oMm9aUzSLtGrA_11[1] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[2];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[2].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[2].offset = offsetof(TY_r2IqAZnJOiXreumY2xIesg, Field1);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[2].typ = (&NTI_vr5DoT1jILTGdRlYv1OYpw_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[2].name = "Field1";
TM_4SoG2KRQy3oMm9aUzSLtGrA_11[2] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[3];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[3].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[3].offset = offsetof(TY_r2IqAZnJOiXreumY2xIesg, Field2);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[3].typ = (&NTI_Mxuh9aQ4ZzF1ohiwaeQoLCw_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[3].name = "Field2";
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[0].len = 3; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[0].kind = 2; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[0].sons = &TM_4SoG2KRQy3oMm9aUzSLtGrA_11[0];
NTI_r2IqAZnJOiXreumY2xIesg_.node = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[0];
NTI_TkpEVtdTsL6K7in8Jy5q4Q_.size = sizeof(TY_TkpEVtdTsL6K7in8Jy5q4Q*);
NTI_TkpEVtdTsL6K7in8Jy5q4Q_.kind = 24;
NTI_TkpEVtdTsL6K7in8Jy5q4Q_.base = (&NTI_r2IqAZnJOiXreumY2xIesg_);
NTI_TkpEVtdTsL6K7in8Jy5q4Q_.marker = Marker_TY_TkpEVtdTsL6K7in8Jy5q4Q;
NTI_zj8Rjt9cn59b9bExWvROawcMA_.size = sizeof(Table_zj8Rjt9cn59b9bExWvROawcMA);
NTI_zj8Rjt9cn59b9bExWvROawcMA_.kind = 18;
NTI_zj8Rjt9cn59b9bExWvROawcMA_.base = 0;
TM_4SoG2KRQy3oMm9aUzSLtGrA_12[0] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[5];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[5].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[5].offset = offsetof(Table_zj8Rjt9cn59b9bExWvROawcMA, data);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[5].typ = (&NTI_TkpEVtdTsL6K7in8Jy5q4Q_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[5].name = "data";
TM_4SoG2KRQy3oMm9aUzSLtGrA_12[1] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[6];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[6].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[6].offset = offsetof(Table_zj8Rjt9cn59b9bExWvROawcMA, counter);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[6].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[6].name = "counter";
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[4].len = 2; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[4].kind = 2; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[4].sons = &TM_4SoG2KRQy3oMm9aUzSLtGrA_12[0];
NTI_zj8Rjt9cn59b9bExWvROawcMA_.node = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[4];
NTI_RQ8q2yaJBUq9bD8kE0VXSyA_.size = sizeof(TY_RQ8q2yaJBUq9bD8kE0VXSyA);
NTI_RQ8q2yaJBUq9bD8kE0VXSyA_.kind = 18;
NTI_RQ8q2yaJBUq9bD8kE0VXSyA_.base = 0;
TM_4SoG2KRQy3oMm9aUzSLtGrA_21[0] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[8];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[8].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[8].offset = offsetof(TY_RQ8q2yaJBUq9bD8kE0VXSyA, Field0);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[8].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[8].name = "Field0";
TM_4SoG2KRQy3oMm9aUzSLtGrA_21[1] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[9];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[9].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[9].offset = offsetof(TY_RQ8q2yaJBUq9bD8kE0VXSyA, Field1);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[9].typ = (&NTI_nlCscttRCss70IBTyuBqnA_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[9].name = "Field1";
TM_4SoG2KRQy3oMm9aUzSLtGrA_21[2] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[10];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[10].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[10].offset = offsetof(TY_RQ8q2yaJBUq9bD8kE0VXSyA, Field2);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[10].typ = (&NTI_TKvOJfLQlTKjMAr9agmuTSg_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[10].name = "Field2";
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[7].len = 3; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[7].kind = 2; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[7].sons = &TM_4SoG2KRQy3oMm9aUzSLtGrA_21[0];
NTI_RQ8q2yaJBUq9bD8kE0VXSyA_.node = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[7];
NTI_dtp0bVk9cDTXA88ZkFSJUQw_.size = sizeof(TY_dtp0bVk9cDTXA88ZkFSJUQw*);
NTI_dtp0bVk9cDTXA88ZkFSJUQw_.kind = 24;
NTI_dtp0bVk9cDTXA88ZkFSJUQw_.base = (&NTI_RQ8q2yaJBUq9bD8kE0VXSyA_);
NTI_dtp0bVk9cDTXA88ZkFSJUQw_.marker = Marker_TY_dtp0bVk9cDTXA88ZkFSJUQw;
NTI_F8tBtVmRk9bWHrv6wCTOMuA_.size = sizeof(Table_F8tBtVmRk9bWHrv6wCTOMuA);
NTI_F8tBtVmRk9bWHrv6wCTOMuA_.kind = 18;
NTI_F8tBtVmRk9bWHrv6wCTOMuA_.base = 0;
TM_4SoG2KRQy3oMm9aUzSLtGrA_22[0] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[12];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[12].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[12].offset = offsetof(Table_F8tBtVmRk9bWHrv6wCTOMuA, data);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[12].typ = (&NTI_dtp0bVk9cDTXA88ZkFSJUQw_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[12].name = "data";
TM_4SoG2KRQy3oMm9aUzSLtGrA_22[1] = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[13];
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[13].kind = 1;
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[13].offset = offsetof(Table_F8tBtVmRk9bWHrv6wCTOMuA, counter);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[13].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[13].name = "counter";
TM_4SoG2KRQy3oMm9aUzSLtGrA_0[11].len = 2; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[11].kind = 2; TM_4SoG2KRQy3oMm9aUzSLtGrA_0[11].sons = &TM_4SoG2KRQy3oMm9aUzSLtGrA_22[0];
NTI_F8tBtVmRk9bWHrv6wCTOMuA_.node = &TM_4SoG2KRQy3oMm9aUzSLtGrA_0[11];
}

